﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="500">
    <tr>
    	<td>
        
                <table cellspacing="0" cellpadding="0" border="0" width="600" style="color: #ffffff; font-family: MV Boli;">
                    <tr height="11px">
                        <td colspan="5"style="background-color:#0074bc;"></td>
                    </tr>
                    <tr height="8px">
                        <td width="11px"style="background-color:#0074bc;"></td>
                        <td bgcolor="#ffffff" colspan="3"></td>
                        <td width="11px"style="background-color:#0074bc;"></td>
                    </tr>
                    <tr height="30px">
                        <td width="11px"style="background-color:#0074bc;"></td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td style="background-color:#0074bc;"></td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td width="11px"style="background-color:#0074bc;"></td>
                    </tr>
                    <tr>
                        <td width="11px"style="background-color:#0074bc;"></td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td style="background-color:#0074bc;">
                            <table cellspacing="0" cellpadding="0" border="0" width="560" style="color: #ffffff; font-family: MV Boli;">
                                <tr>
                                    <td width="40px"></td>
                                    <td id="visualizaPara" style="font-size:22px;font-weight:bold;">[NOMEPARA]</td>
                                    <td width="40px"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td width="11px"style="background-color:#0074bc;"></td>
                    </tr>
                    <tr height="20px">
                        <td width="11px"style="background-color:#0074bc;"></td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td style="background-color:#0074bc;"></td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td width="11px"style="background-color:#0074bc;"></td>
                    </tr>
                    <tr>
                        <td width="11px"style="background-color:#0074bc;"></td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td style="background-color:#0074bc;">
                            <table cellspacing="0" cellpadding="0" border="0" width="560" style="color: #ffffff; font-family: MV Boli;">
                                <tr>
                                    <td width="80px"></td>
                                    <td id="visualizaMensagem" style="font-size: 18px; text-align: justify">[MENSAGEM]</td>
                                    <td width="80px"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td width="11px"style="background-color:#0074bc;"></td>
                    </tr>
                    <tr>
                        <td width="11px"style="background-color:#0074bc;"></td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td style="background-color:#0074bc;">
                            <table cellspacing="0" cellpadding="0" border="0" width="560" style="color: #ffffff; font-family: MV Boli;">
                                <tr>
                                    <td width="244px">
                                        <img class="rosa-condolencia" src="[URL]/Content/html/condolencias/flor-azul.jpg" border="0" style="margin-bottom: -14px" />
                                    </td>
                                    <td id="visualizaDe" style="text-align: right;font-size:22px;font-weight:bold;">[NOMEDE]</td>
                                    <td width="44px"></td>
                                </tr>
                            </table>
                        </td>
                        <td width="8px" bgcolor="#ffffff"></td>
                        <td width="11px"style="background-color:#0074bc;"></td>
                    </tr>
                    <tr height="8px">
                        <td width="11px"style="background-color:#0074bc;"></td>
                        <td bgcolor="#ffffff" colspan="3"></td>
                        <td width="11px"style="background-color:#0074bc;"></td>
                    </tr>
                    <tr height="11px">
                        <td colspan="5"style="background-color:#0074bc;"></td>
                    </tr>
                </table>
    	</td>
    </tr>
    <tr>
    <td>
    
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                        <img src="[URL]/Content/img/footer-email.png" alt="www.coroasparavelorio.com.br | Copyright © 2013 Coroas para Velório | Todos os direitos reservados" title="www.coroasparavelorio.com.br | Copyright © 2013 Coroas para Velório | Todos os direitos reservados" border="0" />
                    </td>
                    <td>
                        <a href="http://www.facebook.com" target="_blank">
                            <img src="[URL]/Content/img/facebook-email.png" alt="Facebook Coroas para velório" title="Facebook Coroas para velório" border="0" style="float: right" />
                        </a>
                        <a href="http://www.twitter.com" target="_blank">
                            <img src="[URL]/Content/img/twitter-email.png" alt="Twitter Coroas para velório" title="Twitter Coroas para velório" border="0" style="float: right" />
                        </a>
                        <img src="[URL]/Content/img/siga-nos-email.png" alt="Siga-nos:" title="Siga-nos:" border="0" style="float: right" />
                    </td>
                </tr>
                <tr height="20"></tr>
            </table>
    </td>
    </tr>
</table>
</body>
</html>
 