﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="698" style="font-family: Lucida Sans Unicode, Tahoma, Sans-Serif; font-size: 14px; color: #000000; background: #ecebe9;">
    <tr height="3">
        <td colspan="3" style="background: #e51b27;"></td>
    </tr>
    <tr style="background: #f9f9f9;">
        <td width="89"></td>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                        <img style="display:block;" src="[URL]/html/lacosflores/img/logo-email.png" alt="Laços Flores" title="Laços Flores" border="0" />
                    </td>
                    <td>
                        <img style="display:block;" src="[URL]/html/lacosflores/img/televendas-email.png" alt="Televendas 24hs 0800-777-1986" title="Televendas 24hs 0800-777-1986" border="0" style="float: right" />
                    </td>
                </tr>
                <tr height="20"></tr>
            </table>
        </td>
        <td width="89"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img style="display:block;" src="[URL]/html/lacosflores/img/topo-bg-email.png" border="0"  style="display:block;"/>
        </td>
        <td></td>
    </tr>
    <tr height="15">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                    <td width="29"></td>
                    <td>
                        <!-- CONTEUDO AQUI -->
                        
                        Prezado(a) [NOME],
                        <br />
                        <br />
                        <br />
                        Bem-vindo e obrigado por se cadastrar no <a href="http://www.lacosflores.com.br" target="_blank" style="color: #000000;">Laços Flores</a>.
                        <br />
                        <br />
                        <br />
                        <font style="color: #e51b27;">A maneira mais fácil de enviar flores.</font>
                        <br />
                        <br />
                        <br />
                        Atenciosamente,
                        <br />
                        Equipe Laços Flores.

                        <!-- CONTEUDO AQUI -->
                    </td>
                    <td width="29"></td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff; font-size: 10px; text-align: center; color: #9c9c9c;">
            (Esse é um e-mail automático. Informamos que este e-mail não será lido nem respondido)
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img style="display:block;" src="[URL]/html/lacosflores/img/baixo-bg-email.png" border="0"  style="display:block;"/>
        </td>
        <td></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr> 
</table>
</body>
</html>
