﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="698" style="font-family: Lucida Sans Unicode, Tahoma, Sans-Serif; font-size: 14px; color: #000000; background: #ecebe9;">
    <tr height="3">
        <td colspan="3" style="background: #e51b27;"></td>
    </tr>
    <tr style="background: #f9f9f9;">
        <td width="89"></td>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                        <img style="display:block;" src="[URL]/html/cpv/img/logo-email.png" alt="Coroas para velório" title="Coroas para velório" border="0" />
                    </td>
                    <td>
                        <img style="display:block;" src="[URL]/html/cpv/img/televendas-email.png" alt="Televendas 24hs 0800-777-1986" title="Televendas 24hs 0800-777-1986" border="0" style="float: right" />
                    </td>
                </tr>
                <tr height="20"></tr>
            </table>
        </td>
        <td width="89"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img style="display:block;" src="[URL]/html/cpv/img/topo-bg-email.png" border="0" style="display:block;"/>
        </td>
        <td></td>
    </tr>
    <tr height="15">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                    <td width="29"></td>
                    <td>
                        <!-- CONTEUDO AQUI -->
                        
                        Prezado(a) [NOME],
                        <br />
                        <br />
                        Esta é sua nota fiscal do pedido realizado em [DATAPEDIDO]. 
                        <br />
                        <br />
                        Clique <a href="[LINK]">aqui</a> para visualizar.<br />
                        <br />                        
                        <br />
                        Atenciosamente,
                        <br />
                        Equipe Coroas Para Velório.<br />
                        Televendas 24hs 0800-777-1986

                        <!-- CONTEUDO AQUI -->
                    </td>
                    <td width="29"></td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff; font-size: 10px; text-align: center; color: #9c9c9c;">
            (Esse é um e-mail automático. Informamos que este e-mail não será lido nem respondido)
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img style="display:block;" src="[URL]/html/cpv/img/baixo-bg-email.png" border="0"  style="display:block;"/>
        </td>
        <td></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr style="background: #f9f9f9;">
        <td width="89"></td>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                        <img style="display:block;" src="[URL]/html/cpv/img/footer-email.png" alt="www.coroasparavelorio.com.br | Copyright © 2013 Coroas para Velório | Todos os direitos reservados" title="www.coroasparavelorio.com.br | Copyright © 2013 Coroas para Velório | Todos os direitos reservados" border="0" />
                    </td>
                    <td>
                        <a href="http://www.facebook.com/coroasparavelorio" target="_blank">
                            <img src="[URL]/html/cpv/img/facebook-email.png" alt="Facebook Coroas para velório" title="Facebook Coroas para velório" border="0" style="float: right;display:block;" />
                        </a>
                        <a href="http://www.twitter.com/coroasvelorio" target="_blank">
                            <img src="[URL]/html/cpv/img/twitter-email.png" alt="Twitter Coroas para velório" title="Twitter Coroas para velório" border="0" style="float: right;display:block;" />
                        </a>
                        <img src="[URL]/html/cpv/img/siga-nos-email.png" alt="Siga-nos:" title="Siga-nos:" border="0" style="float: right;display:block;" />
                    </td>
                </tr>
                <tr height="20"></tr>
            </table>
        </td>
        <td width="89"></td>
    </tr>
</table>

</body>
</html>
