﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="698" style="font-family: Lucida Sans Unicode, Tahoma, Sans-Serif; font-size: 14px; color: #000000; background: #ecebe9;">
    <tr height="3">
        <td colspan="3" style="background: #e51b27;"></td>
    </tr>
    <tr style="background: #f9f9f9;">
        <td width="89"></td>
        <td>
          
        </td>
        <td width="89"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    
    <tr height="15">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                    <td width="29"></td>
                    <td>
                        <!-- CONTEUDO AQUI -->
                        Uma NF Substituta foi emitida com os seguintes dados, para o pedido #[NRPEDIDO]:
                        <br />
                        <br />
                        <div style="font-size:16px;">
                            <font style="color: #757575; font-weight: bold;">Pedido:</font> #[NRPEDIDO]<br />
                            <font style="color: #757575; font-weight: bold;">Nome / Razao:</font> [NOMERAZAO]<br />
                            <font style="color: #757575; font-weight: bold;">Documento:</font> [DOCUMENTO]<br />
                            <font style="color: #757575; font-weight: bold;">IE:</font> [IE]<br />
                            <font style="color: #757575; font-weight: bold;">Logradouro:</font> [LOGRADOURO]<br />
                            <font style="color: #757575; font-weight: bold;">Nr:</font> [NR]<br />
                            <font style="color: #757575; font-weight: bold;">Complmento:</font> [COMPLEMENTO]<br />
                            <font style="color: #757575; font-weight: bold;">CEP:</font> [CEP]<br />
                            <font style="color: #757575; font-weight: bold;">Cidade:</font> [CIDADE]<br />
                            <font style="color: #757575; font-weight: bold;">Estado:</font> [ESTADO]<br />
                        </div>
                        <br />
                        <!-- CONTEUDO AQUI -->
                    </td>
                    <td width="29"></td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr> 
</table>
</body>
</html>
