﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="698" style="font-family: Lucida Sans Unicode, Tahoma, Sans-Serif; font-size: 14px; color: #000000; background: #ecebe9;">
    <tr height="3">
        <td colspan="3" style="background: #ff882b;"></td>
    </tr>
    <tr style="background: #fff;">
        <td width="89"></td>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                        <img style="display:block;" src="[URL]/html/lacos/img/logo-email.png" alt="Laços Corporativos" title="Laços Corporativos" border="0" />
                    </td>
                    <td>
                        <img style="display:block;" src="[URL]/html/lacos/img/televendas-email.png" alt="Televendas 24hs 0800-777-1986" title="Televendas 24hs 0800-777-1986" border="0" style="float: right" />
                    </td>
                </tr>
                <tr height="20"></tr>
            </table>
        </td>
        <td width="89"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img style="display:block;" src="[URL]/html/lacos/img/topo-bg-email.png" border="0" style="display:block;"/>
        </td>
        <td></td>
    </tr>
    <tr height="15">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                    <td width="29"></td>
                    <td>
                        <!-- CONTEUDO AQUI -->
                        
                        Prezado(a) [NOME],
                        <br />
                        <br />
                        Obrigado! Seu pedido foi concluído com sucesso e neste momento, encaminhado para o faturamento. 
                        <br />
                        <br />

                        <!-- DETALHES DO PEDIDO -->
                        <font style="color: #ff882b; font-weight: bold;">Detalhes do pedido:</font>
                        <br />
                        <br />
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="463" style="background: #ff882b; color: #ffffff;">
                            <tr height="5"></tr>
                            <tr>
                                <td width="11"></td>
                                <td>Número do pedido: [NUMEROPEDIDO]</td>
                                <td style="text-align: right">Status: [STATUSPEDIDO]</td>
                                <td width="11"></td>
                                <td style="text-align: right">Data: [DATAPEDIDO]</td>
                                <td width="11"></td>
                            </tr>
                            <tr height="5"></tr>
                        </table>
                        <!-- DETALHES DO PEDIDO -->

                        <br />
                        <br />
                        
                        <!-- DADOS DA ENTREGA -->
                        <font style="color: #ff882b; font-weight: bold;">Dados da entrega:</font>
                        <br />
                        <br />
                        <font style="color: #757575; font-weight: bold;">Empresa:</font> [EMPRESA]
                        <br />
                        <br />
                        <font style="color: #757575; font-weight: bold;">Pessoa homenageada:</font> [HOMENAGEADO]
                        <br />
                        <br />
                        <font style="color: #757575; font-weight: bold;">Local de entrega:</font> [LOCAL] - [CIDADEENTREGA]
                        <br />
                        <br /> 
                        <font style="color: #757575; font-weight: bold;">Data de entrega:</font> [DATAENTREGA]
                        <br />
                        <br />
                        <font style="color: #757575; font-weight: bold;">Frase de Homenagem:</font> [MENSAGEM]
                        <br />
&nbsp;<!-- DADOS DA ENTREGA --><br />
                        <br />

                        <!-- ITENS DO PEDIDO -->
                        <font style="color: #ff882b; font-weight: bold;">Itens do pedido:</font>
                        <br />
                        <br />
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="463">
                            <tr>
                                <td width="89"></td>
                                <td width="198"></td>
                                <td width="94"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <font style="color: #757575; font-weight: bold;">Item</font>
                                </td>
                                <td style="text-align: center">
                                    <font style="color: #757575; font-weight: bold;">Tamanho</font>
                                </td>
                                <td style="text-align: center">
                                    <font style="color: #757575; font-weight: bold;">Valor</font>
                                </td>
                            </tr>
                            [ITENSPEDIDO]
                        </table>
                        <!-- ITENS DO PEDIDO -->
                        
                        <!-- VALORES -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="463" style="color: #757575">
                            <tr height="10"></tr> 
                            <tr>
                                <td></td>
                                <td>
                                    <font style="font-size: 18px;">Total</font>
                                </td>
                                <td style="text-align: right">
                                    <font style="color: #127e00; font-size: 18px">[VALORTOTAL]</font>
                                </td>
                            </tr>
                        </table>
                        <!-- VALORES --> 
                        <br />
                        Atenciosamente,
                        <br />
                        Equipe Laços Corporativos.<br />
                        Televendas 24hs 0800-777-1986

                        <!-- CONTEUDO AQUI -->
                    </td>
                    <td width="29"></td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff; font-size: 10px; text-align: center; color: #9c9c9c;">
            (Esse é um e-mail automático. Informamos que este e-mail não será lido nem respondido)
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img style="display:block;" src="[URL]/html/lacos/img/baixo-bg-email.png" border="0"  style="display:block;"/>
        </td>
        <td></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr style="background: #f9f9f9;">
        <td width="89"></td>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                         www.lacoscorporativos.com.br
                    </td>  
                </tr>
                <tr height="20"></tr>
            </table>
        </td>
        <td width="89"></td>
    </tr>
</table>

</body>
</html>
