﻿<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
        p
        {
            margin: 10px 0;
            padding: 0;
        }
        table
        {
            border-collapse: collapse;
        }
        h1, h2, h3, h4, h5, h6
        {
            display: block;
            margin: 0;
            padding: 0;
        }
        img, a img
        {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        body, #bodyTable, #bodyCell
        {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #outlook a
        {
            padding: 0;
        }
        img
        {
            -ms-interpolation-mode: bicubic;
        }
        table
        {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        .ReadMsgBody
        {
            width: 100%;
        }
        .ExternalClass
        {
            width: 100%;
        }
        p, a, li, td, blockquote
        {
            mso-line-height-rule: exactly;
        }
        a[href^=tel], a[href^=sms]
        {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        p, a, li, td, body, table, blockquote
        {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font
        {
            line-height: 100%;
        }
        a[x-apple-data-detectors]
        {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        #bodyCell
        {
            padding: 10px;
        }
        .templateContainer
        {
            max-width: 600px !important;
        }
        a.mcnButton
        {
            display: block;
        }
        .mcnImage
        {
            vertical-align: bottom;
        }
        .mcnTextContent
        {
            word-break: break-word;
        }
        .mcnTextContent img
        {
            height: auto !important;
        }
        .mcnDividerBlock
        {
            table-layout: fixed !important;
        }
        /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
        body, #bodyTable
        {
            /*@editable*/
            background-color: #ebebeb;
        }
        /*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
        #bodyCell
        {
            /*@editable*/
            border-top: 0;
        }
        /*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
        .templateContainer
        {
            /*@editable*/
            border: 0;
        }
        /*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
        h1
        {
            /*@editable*/
            color: #202020; /*@editable*/
            font-family: Helvetica; /*@editable*/
            font-size: 26px; /*@editable*/
            font-style: normal; /*@editable*/
            font-weight: bold; /*@editable*/
            line-height: 125%; /*@editable*/
            letter-spacing: normal; /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
        h2
        {
            /*@editable*/
            color: #202020; /*@editable*/
            font-family: Helvetica; /*@editable*/
            font-size: 22px; /*@editable*/
            font-style: normal; /*@editable*/
            font-weight: bold; /*@editable*/
            line-height: 125%; /*@editable*/
            letter-spacing: normal; /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
        h3
        {
            /*@editable*/
            color: #202020; /*@editable*/
            font-family: Helvetica; /*@editable*/
            font-size: 20px; /*@editable*/
            font-style: normal; /*@editable*/
            font-weight: bold; /*@editable*/
            line-height: 125%; /*@editable*/
            letter-spacing: normal; /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
        h4
        {
            /*@editable*/
            color: #202020; /*@editable*/
            font-family: Helvetica; /*@editable*/
            font-size: 18px; /*@editable*/
            font-style: normal; /*@editable*/
            font-weight: bold; /*@editable*/
            line-height: 125%; /*@editable*/
            letter-spacing: normal; /*@editable*/
            text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
        #templatePreheader
        {
            /*@editable*/
            background-color: #ebebeb; /*@editable*/
            border-top: 0; /*@editable*/
            border-bottom: 0; /*@editable*/
            padding-top: 9px; /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
        #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
        {
            /*@editable*/
            color: #505050; /*@editable*/
            font-family: Helvetica; /*@editable*/
            font-size: 11px; /*@editable*/
            line-height: 125%; /*@editable*/
            text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
        #templatePreheader .mcnTextContent a, #templatePreheader .mcnTextContent p a
        {
            /*@editable*/
            color: #656565; /*@editable*/
            font-weight: normal; /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
        #templateHeader
        {
            /*@editable*/
            background-color: #f8f8f8; /*@editable*/
            border-top: 10px solid #a8a8a8; /*@editable*/
            border-bottom: 0; /*@editable*/
            padding-top: 9px; /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
        #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p
        {
            /*@editable*/
            color: #202020; /*@editable*/
            font-family: Helvetica; /*@editable*/
            font-size: 16px; /*@editable*/
            line-height: 150%; /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
        #templateHeader .mcnTextContent a, #templateHeader .mcnTextContent p a
        {
            /*@editable*/
            color: #000000; /*@editable*/
            font-weight: normal; /*@editable*/
            text-decoration: none;
        }
        /*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
        #templateBody
        {
            /*@editable*/
            background-color: #f8f8f8; /*@editable*/
            border-top: 0; /*@editable*/
            border-bottom: 0; /*@editable*/
            padding-top: 0; /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
        #templateBody .mcnTextContent, #templateBody .mcnTextContent p
        {
            /*@editable*/
            color: #202020; /*@editable*/
            font-family: Helvetica; /*@editable*/
            font-size: 16px; /*@editable*/
            line-height: 150%; /*@editable*/
            text-align: left;
        }
        /*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
        #templateBody .mcnTextContent a, #templateBody .mcnTextContent p a
        {
            /*@editable*/
            color: #be3535; /*@editable*/
            font-weight: normal; /*@editable*/
            text-decoration: none;
        }
        /*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
        #templateFooter
        {
            /*@editable*/
            background-color: #f8f8f8; /*@editable*/
            border-top: 0; /*@editable*/
            border-bottom: 10px solid #a8a8a8; /*@editable*/
            padding-top: 9px; /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
        #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p
        {
            /*@editable*/
            color: #656565; /*@editable*/
            font-family: Helvetica; /*@editable*/
            font-size: 12px; /*@editable*/
            line-height: 150%; /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
        #templateFooter .mcnTextContent a, #templateFooter .mcnTextContent p a
        {
            /*@editable*/
            color: #656565; /*@editable*/
            font-weight: normal; /*@editable*/
            text-decoration: underline;
        }
        @media only screen and (min-width:768px)
        {
            .templateContainer
            {
                width: 600px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            body, table, td, p, a, li, blockquote
            {
                -webkit-text-size-adjust: none !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            body
            {
                width: 100% !important;
                min-width: 100% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            #bodyCell
            {
                padding-top: 10px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnImage
            {
                width: 100% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnCaptionTopContent, .mcnCaptionBottomContent, .mcnTextContentContainer, .mcnBoxedTextContentContainer, .mcnImageGroupContentContainer, .mcnCaptionLeftTextContentContainer, .mcnCaptionRightTextContentContainer, .mcnCaptionLeftImageContentContainer, .mcnCaptionRightImageContentContainer, .mcnImageCardLeftTextContentContainer, .mcnImageCardRightTextContentContainer
            {
                max-width: 100% !important;
                width: 100% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnBoxedTextContentContainer
            {
                min-width: 100% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnImageGroupContent
            {
                padding: 9px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnCaptionLeftContentOuter .mcnTextContent, .mcnCaptionRightContentOuter .mcnTextContent
            {
                padding-top: 9px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnImageCardTopImageContent, .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent
            {
                padding-top: 18px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnImageCardBottomImageContent
            {
                padding-bottom: 9px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnImageGroupBlockInner
            {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnImageGroupBlockOuter
            {
                padding-top: 9px !important;
                padding-bottom: 9px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnTextContent, .mcnBoxedTextContentColumn
            {
                padding-right: 18px !important;
                padding-left: 18px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcnImageCardLeftImageContent, .mcnImageCardRightImageContent
            {
                padding-right: 18px !important;
                padding-bottom: 0 !important;
                padding-left: 18px !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            .mcpreview-image-uploader
            {
                display: none !important;
                width: 100% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
            h1
            {
                /*@editable*/
                font-size: 22px !important; /*@editable*/
                line-height: 125% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
            h2
            {
                /*@editable*/
                font-size: 20px !important; /*@editable*/
                line-height: 125% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
            h3
            {
                /*@editable*/
                font-size: 18px !important; /*@editable*/
                line-height: 125% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
            h4
            {
                /*@editable*/
                font-size: 16px !important; /*@editable*/
                line-height: 150% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .mcnBoxedTextContentContainer .mcnTextContent, .mcnBoxedTextContentContainer .mcnTextContent p
            {
                /*@editable*/
                font-size: 14px !important; /*@editable*/
                line-height: 150% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
            #templatePreheader
            {
                /*@editable*/
                display: block !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
            #templatePreheader .mcnTextContent, #templatePreheader .mcnTextContent p
            {
                /*@editable*/
                font-size: 14px !important; /*@editable*/
                line-height: 150% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
            #templateHeader .mcnTextContent, #templateHeader .mcnTextContent p
            {
                /*@editable*/
                font-size: 16px !important; /*@editable*/
                line-height: 150% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            #templateBody .mcnTextContent, #templateBody .mcnTextContent p
            {
                /*@editable*/
                font-size: 16px !important; /*@editable*/
                line-height: 150% !important;
            }
        
        }
        @media only screen and (max-width: 480px)
        {
            /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
            #templateFooter .mcnTextContent, #templateFooter .mcnTextContent p
            {
                /*@editable*/
                font-size: 14px !important; /*@editable*/
                line-height: 150% !important;
            }
        
        }
    </style>
</head>
<body style="height: 100%; margin: 0; padding: 0; width: 100%; -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; background-color: #ebebeb;">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
            id="Table1" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
            -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0;
            padding: 0; width: 100%; background-color: #ebebeb;">
            <tr>
                <td align="center" valign="top" id="Td1" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%;
                    border-top: 0;">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"
                        style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                        -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;">
                        <tr>
                            <td valign="top" id="Td2" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%; background-color: #ebebeb; border-top: 0; border-bottom: 0;
                                padding-top: 9px; padding-bottom: 9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="366" class="mcnTextContentContainer"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-left: 18px;
                                                                padding-bottom: 9px; padding-right: 0; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: #505050; font-family: Helvetica;
                                                                font-size: 11px; line-height: 125%; text-align: left;">
                                                                Entrega - Laços Flores
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <table align="right" border="0" cellpadding="0" cellspacing="0" width="197" class="mcnTextContentContainer"
                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-right: 18px;
                                                                padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: #505050; font-family: Helvetica;
                                                                font-size: 11px; line-height: 125%; text-align: left;">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="Td3" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%; background-color: #f8f8f8; border-top: 10px solid #a8a8a8;
                                border-bottom: 0; padding-top: 9px; padding-bottom: 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                                                <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" valign="top" style="padding-right: 9px; padding-left: 9px;
                                                                padding-top: 0; padding-bottom: 0; text-align: center; mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <a href="http://www.lacosflores.com.br" title="" class="" target="_blank" style="mso-line-height-rule: exactly;
                                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <img align="center" alt="" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/f21e64e7-955b-4064-8822-ccc1f51726ce.jpg"
                                                                        width="564" style="max-width: 600px; padding-bottom: 0; display: inline !important;
                                                                        vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;" class="mcnImage">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="Td4" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%; background-color: #f8f8f8; border-top: 0; border-bottom: 0;
                                padding-top: 0; padding-bottom: 9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                    border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-right: 18px;
                                                                padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica;
                                                                font-size: 16px; line-height: 150%; text-align: left;">
                                                                &nbsp;
                                                                <div dir="ltr" style="text-align: justify;">
                                                                    <br>
                                                                    <span style="font-size: 14px">[MENSAGEM].<br>&nbsp;</div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <!-- Save for Web Slices (Untitled-2) -->
                                                <table style="margin: 0 auto; display: block; border-collapse: collapse; mso-table-lspace: 0pt;
                                                    mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                    id="Table2" width="582" height="112" border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td colspan="11" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/16617808-c17b-4a13-a18b-78e3a593e438.jpg"
                                                                    width="582" height="55" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/14d5cbb9-1ba2-40c9-aeeb-fbcb7fea8a45.jpg"
                                                                    width="114" height="44" alt="">
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <a href="https://www.lacosflores.com.br/NPS/AtualizaNPS?Identi=[GUID]&Nota=1" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;">
                                                                    <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/8ed91363-da83-4e12-9324-f9e24f2bd666.jpg"
                                                                        width="45" height="44" border="0" alt="Estrela1"></a>
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/23a76793-78cb-435b-af15-3796aa16caa5.jpg"
                                                                    width="32" height="44" alt="">
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <a href="https://www.lacosflores.com.br/NPS/AtualizaNPS?Identi=[GUID]&Nota=2" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;">
                                                                    <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/a5d9aa45-ee9a-488c-8305-1ac0bf355606.jpg"
                                                                        width="48" height="44" border="0" alt="Estrela2"></a>
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/4bf4f876-1b0d-4f14-892a-adf865513795.jpg"
                                                                    width="28" height="44" alt="">
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <a href="https://www.lacosflores.com.br/NPS/AtualizaNPS?Identi=[GUID]&Nota=3" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;">
                                                                    <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/2a7b52e2-ebf5-4da8-9c35-5bbbc27b53a0.jpg"
                                                                        width="47" height="44" border="0" alt="Estrela3"></a>
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/fa8513ea-5792-4d09-bf83-9d66374102ce.jpg"
                                                                    width="29" height="44" alt="">
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <a href="https://www.lacosflores.com.br/NPS/AtualizaNPS?Identi=[GUID]&Nota=4" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;">
                                                                    <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/27b3d47d-f9b4-408e-b67b-5ec258ec7090.jpg"
                                                                        width="47" height="44" border="0" alt="Estrela4"></a>
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/9f59ab47-1a0b-4d24-a203-a0bad616963e.jpg"
                                                                    width="34" height="44" alt="">
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <a href="https://www.lacosflores.com.br/NPS/AtualizaNPS?Identi=[GUID]&Nota=5" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                    -webkit-text-size-adjust: 100%;">
                                                                    <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                        -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/3264af76-6a57-4609-b374-de36b805109d.jpg"
                                                                        width="44" height="44" border="0" alt="Estrela5"></a>
                                                            </td>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/2c163689-8f28-4882-8ed9-d33df54f9f17.jpg"
                                                                    width="114" height="44" alt="">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="11" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%;">
                                                                <img style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                    -ms-interpolation-mode: bicubic;" src="https://gallery.mailchimp.com/c6179834074acb085d16b19c8/images/7db0b230-606d-4d2f-870d-25efac6f8f46.jpg"
                                                                    width="582" height="13" alt="">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- End Save for Web Slices -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock"
                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                    border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-right: 18px;
                                                                padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-family: Helvetica;
                                                                font-size: 16px; line-height: 150%; text-align: left;">
                                                                <div style="text-align: left;">
                                                                    <span style="background-color: #F8F8F8; color: #43404D; font-family: georgia; font-size: 16px;
                                                                        line-height: 24px;">Obrigado</span><br>
                                                                    <span style="background-color: #F8F8F8; color: #43404D; font-family: georgia; font-size: 16px;
                                                                        line-height: 24px;">Equipe Laços Flores</span></div>
                                                                <div style="text-align: left;">
                                                                    <span style="background-color: #F8F8F8; color: #43404D; font-family: georgia; font-size: 16px;
                                                                        line-height: 24px;"><a href="http://www.lacosflores.com.br" target="_blank"
                                                                            style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                            color: #be3535; font-weight: normal; text-decoration: none;">www.lacosflores.com.br</a><br>
                                                                        Televendas 24h (11) 5573-0334</span></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
                                    <tbody class="mcnDividerBlockOuter">
                                        <tr>
                                            <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 18px; mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <span></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" id="Td5" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%; background-color: #f8f8f8; border-top: 0; border-bottom: 10px solid #a8a8a8;
                                padding-top: 9px; padding-bottom: 9px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnFollowBlockOuter">
                                        <tr>
                                            <td align="center" valign="top" style="padding: 9px; mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer"
                                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly;
                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnFollowContent" style="border-collapse: collapse;
                                                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px;
                                                                                mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;
                                                                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                                                -webkit-text-size-adjust: 100%;">
                                                                                                <!--[if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]-->
                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;
                                                                                                    border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
                                                                                                    -webkit-text-size-adjust: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly;
                                                                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem"
                                                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                                                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px;
                                                                                                                                padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                                                                                -webkit-text-size-adjust: 100%;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;
                                                                                                                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;
                                                                                                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                                                <a href="https://www.facebook.com/lacosflores/" target="_blank" style="mso-line-height-rule: exactly;
                                                                                                                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                                                    <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/gray-facebook-48.png"
                                                                                                                                                        style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                                                                                                        -ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                <!--[if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;
                                                                                                    border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
                                                                                                    -webkit-text-size-adjust: 100%;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td valign="top" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly;
                                                                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem"
                                                                                                                    style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                                                                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="middle" style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px;
                                                                                                                                padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                                                                                -webkit-text-size-adjust: 100%;">
                                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;
                                                                                                                                    mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;
                                                                                                                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                                                <a href="https://twitter.com/glacosflores" target="_blank" style="mso-line-height-rule: exactly;
                                                                                                                                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                                                                                                    <img src="http://cdn-images.mailchimp.com/icons/social-block-v2/gray-twitter-48.png"
                                                                                                                                                        style="display: block; border: 0; height: auto; outline: none; text-decoration: none;
                                                                                                                                                        -ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                                                                                <!--[if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock"
                                    style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;
                                    -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <tbody class="mcnTextBlockOuter">
                                        <tr>
                                            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;
                                                -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;
                                                    border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;" class="mcnTextContentContainer">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top" class="mcnTextContent" style="padding-top: 9px; padding-right: 18px;
                                                                padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%;
                                                                -webkit-text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica;
                                                                font-size: 12px; line-height: 150%; text-align: center;">
                                                                <span style="color: #9C9C9C; font-family: lucida sans unicode,tahoma,sans-serif;
                                                                    font-size: 10px; line-height: normal; text-align: center;">(Esse é um e-mail automático.
                                                                    Informamos que este e-mail não será lido nem respondido)</span><br style="line-height: 20.8px;">
                                                                <br style="line-height: 20.8px;">
                                                                <em style="background-color: #F8F8F8; color: #656565; font-family: helvetica; font-size: 12px;
                                                                    line-height: 18px; text-align: center;">Copyright © 2016 ESG Comercio Eletronico
                                                                    Ltda, Todos os direitos reservados.</em><br style="color: #656565; font-family: Helvetica;
                                                                        font-size: 12px; line-height: 18px; text-align: center; background-color: #F8F8F8;">
                                                                <span style="background-color: #F8F8F8; color: #656565; font-family: helvetica; font-size: 12px;
                                                                    line-height: 18px; text-align: center;">Você se cadastrou no Grupo Laços Flores:&nbsp;</span><a
                                                                        href="http://www.grupolacosflores.com.br/" style="color: #1155CC; font-family: Helvetica;
                                                                        font-size: 12px; line-height: 18px; text-align: center; background-color: #F8F8F8;
                                                                        mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;
                                                                        font-weight: normal; text-decoration: underline;" target="_blank">www.grupolacosflores.com.br</a><br
                                                                            style="color: #656565; font-family: Helvetica; font-size: 12px; line-height: 18px;
                                                                            text-align: center; background-color: #F8F8F8;">
                                                                <br style="color: #656565; font-family: Helvetica; font-size: 12px; line-height: 18px;
                                                                    text-align: center; background-color: #F8F8F8;">
                                                                <strong style="background-color: #F8F8F8; color: #656565; font-family: helvetica;
                                                                    font-size: 12px; line-height: 18px; text-align: center;">Nosso Endereço:</strong>
                                                                <div style="color: #656565; font-family: Helvetica; font-size: 12px; line-height: 18px;
                                                                    text-align: center; background-color: #F8F8F8;">
                                                                    ESG Comercio Eletronico Ltda
                                                                    <div>
                                                                        <div>
                                                                            Av Lins de Vasconcelos, 1975</div>
                                                                        Sao Paulo,&nbsp;SP&nbsp;01537001
                                                                        <div>
                                                                            Brazil</div>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
