﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Dia das Mães | Laços Corporativos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Hover CSS -->
    <link href="css/hover.css" rel="stylesheet" media="all">

    <!-- Landing CSS -->
    <link href="css/landing.css" rel="stylesheet" />

    <!-- Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,300,400|Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63719539-1', 'auto');
        ga('send', 'pageview');

    </script>-->
</head>
<body>
    <header role="banner">
        <div class="container">
            <div class="row clearfix logo">
                <div class="col-sm-6 l">
                    <span><a href="https://www.lacoscorporativos.com.br"><img src="img/ui/lacos-corporativos.png" alt="Laços Corporativos - Valorize suas clientes e colaboradoras"></a></span>
                </div>
                <div class="col-sm-6 r">
                    <span class="hidden-xs"><p>Contato<br><b>(11) 4097-9449</b></p></span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12">
                    <div id="first-call">
                        <h1>KITS DE MATERNIDADE</h1>
                        <span></span>
                        <p>Já pensou quanta coisa passa pela cabeça das suas colaboradoras quando o assunto é maternidade?
Para acabar com essas incertezas queremos ajudar você a confortá-las e mostrar que sua empresa estará junto com elas nessa nova fase!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hidden-xs" id="features">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="pagamento">
                    <span>
                        <p>
                            <b>Faturamento</b><br> para Empresas
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="flores">
                    <span>
                        <p>
                            Produtos<br> <b>personalizados</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="cartao">
                    <span>
                        <p>
                            Tag com<br><b>Mensagem</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="frete">
                    <span>
                        <p>
                            Entregas para<br> <b>todo o Brasil</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="atendimento">
                    <span>
                        <p>
                            Central de<br>Atendimento <b>24 horas</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="entrega">
                    <span>
                        <p>
                            <b>Agendamos</b><br> a sua entrega
                        </p>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="rosa-e-provence"></span>
                            <p>
                                R$ 129,00
                                <br />
                                <b>3x R$ <big>43,00</big></b>
                            </p>
                            <h2 class="nome"><b>Cuidado essencial!</b><br />R$ 209,00</h2>
                            <h3>
                                Kit super funcional, com o essencial para a mamãe
                            </h3>
                            <a data-toggle="modal" data-target="#cuidado-essencial"><i>+</i> Detalhes</a>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="uma-rosa-tres-sabores"></span>
                            <p>
                                R$ 149,00
                                <br />
                                <b>3x R$ <big>49,67</big></b>
                            </p>
                            <h2 class="nome"><b>Cheirinho de Bebê<br /></b>R$ 239,00</h2>
                            <h3>
                                Kit Johnson & Johnson completo, com pelúcia para o bebê
                            </h3>
                            <a data-toggle="modal" data-target="#cheirinho-bebe"><i>+</i> Detalhes</a>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="uma-rosa-tres-aromas"></span>
                            <p>
                                R$ 129,00
                                <br />
                                <b>3x R$ <big>43,00</big></b>
                            </p>
                            <h2 class="nome"><b>Juntinho do bebê</b><br />R$ 249,00</h2>
                            <h3>
                                Além de funcional, tem uma pelúcia para o bebê brincar
                            </h3>
                            <a data-toggle="modal" data-target="#juntinho-bebe"><i>+</i> Detalhes</a>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="rosa-doce"></span>
                            <p>
                                R$ 129,00
                                <br />
                                <b>3x R$ <big>43,00</big></b>
                            </p>
                            <h2 class="nome"><b>Hora do banho</b><br />R$ 299,00</h2>
                            <h3>
                                Tudo que o bebê precisa antes e depois do banho
                            </h3>
                            <a data-toggle="modal" data-target="#hora-banho"><i>+</i> Detalhes</a>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="botao-de-rosa"></span>
                            <p>
                                R$ 129,00
                                <br />
                                <b>3x R$ <big>43,00</big></b>
                            </p>
                            <h2 class="nome"><b>Saindo do Banho</b><br />R$ 309,00</h2>
                            <h3>
                                Todos os produtos para cuidar do bebê e ele se divertir
                            </h3>
                            <a data-toggle="modal" data-target="#saindo-banho"><i>+</i> Detalhes</a>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="trois-roses"></span>
                            <p>
                                R$ 129,00
                                <br />
                                <b>3x R$ <big>43,00</big></b>
                            </p>
                            <h2 class="nome"><b>Conforto Total</b><br />R$ 399,00</h2>
                            <h3>
                                O mais completo! Kit Johnson & Johnson e vários acessórios para o bebê
                            </h3>
                            <a data-toggle="modal" data-target="#conforto-total"><i>+</i> Detalhes</a>
                        </div>
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="col-md-12 text-center" style="margin-bottom: 80px;">
                        <a class="compra" id="BtnMain" href="#">Quero na minha empresa</a>
                    </div>
                </div>
                </div>
        </section>
    </main>
    <section id="text">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <h3 class="text-center">
                        Algumas vantagens!
                    </h3>
                    <hr />
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    Estabelecemos juntos um padrão de faturamos que melhor atenda a sua empresa!
                                </li>
                                <li>
                                    Você não precisa se preocupar com a Gestão do seu estoque. Nós fazemos isso!
                                </li>
                                <li>
                                    Sua equipe vai poder fazer os pedidos online. Você só vai gerencia-los pelo portal!
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    Entregamos em todo o país! Na casa da mamãe ou na maternidade!
                                </li>
                                <li>
                                   Nós colocamos um Cartão Personalizado da sua empresa!
                                </li>
                                <li>
                                    Também montamos kits personalizados!
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 c">
                    <h3>Para conhecer melhor os kits e fazer uma negociação diferenciada, fale conosco!</h3>
                    <span></span>
                    <h5>Nosso time terá o maior prazer em falar com você!</h5>
                </div>

                <div class="col-md-6 col-md-offset-3">
                    <form>
                        <div class="form-group clearfix">
                            <label for="contatoNome">Nome:</label>
                            <input type="text" class="form-control" id="contatoNome" placeholder="Nome">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoEmail">Email:</label>
                            <input type="email" class="form-control" id="contatoEmail" placeholder="Email">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoTelefone">Telefone:</label>
                            <input type="text" class="form-control" id="contatoTelefone" placeholder="Telefone">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoMensagem">Mensagem:</label>
                            <textarea type="text" rows="4" class="form-control" id="contatoMensagem" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="form-group clearfix c">
                            <button type="button" class="btn btn-send" id="submit_mail">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 c">
                    <p>Laços Corporativos | CNPJ: 26.124.808/0001-74</p>
                    <p><a href="https://www.lacoscorporativos.com.br/" target="_blank">www.lacoscorporativos.com.br</a> | comercial@lacoscorporativos.com.br</p>
                    <p id="copyright">
                        Copyright © 2016 Laços Corporativos. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Cuidado Essencial -->
    <div class="modal fade" id="cuidado-essencial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Cuidado Essencial</h4>
                </div>
                <div class="modal-body">
                    Kit composto por:
                    <ul>
                        <li>1 TOALHA COM CAPUZ</li>
                        <li>3 PANOS DE BOCA</li>
                        <li>1 SACO DE ROUPA</li>
                        <li>1 BABADOR</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Cheirinho de Bebê -->
    <div class="modal fade" id="cheirinho-bebe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Cheirinho de Bebê</h4>
                </div>
                <div class="modal-body">
                    Kit composto por:
                    <ul>
                        <li>1 PELÚCIA GRANDE</li>
                        <li>3 SABONETES</li>
                        <li>1 LENÇO UMEDECIDO</li>
                        <li>1 OLÉO RECEM NASCIDO JOHNSON</li>
                        <li>1 SHAMPOO</li>
                        <li>1 CREME HIDRATANTE</li>
                        <li>4 PANOS DE BOCA</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Juntinho do Bebê -->
    <div class="modal fade" id="juntinho-bebe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Juntinho do Bebê</h4>
                </div>
                <div class="modal-body">
                    Kit composto por:
                    <ul>
                        <li>1 TOALHA  COM CAPUZ</li>
                        <li>3 PANOS DE BOCA</li>
                        <li>1 SACO DE ROUPA</li>
                        <li>1 BABADOR</li>
                        <li>3 SABONETES</li>
                        <li>1 LENÇO UMEDECIDO</li>
                        <li>1 OLÉO RECEM NASCIDO JOHNSON</li>
                        <li>1 SHAMPOO</li>
                        <li>1 CREME HIDRATANTE</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Hora do Banho -->
    <div class="modal fade" id="hora-banho" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Hora do Banho</h4>
                </div>
                <div class="modal-body">
                    Kit composto por:
                    <ul>
                        <li>1 TOALHA  COM CAPUZ</li>
                        <li>3 PANOS DE BOCA</li>
                        <li>1 SACO DE ROUPA</li>
                        <li>1 BABADOR</li>
                        <li>3 SABONETES</li>
                        <li>1 LENÇO UMEDECIDO</li>
                        <li>1 OLÉO RECEM NASCIDO JOHNSON</li>
                        <li>1 SHAMPOO</li>
                        <li>1 CREME HIDRATANTE</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Saindo do Banho -->
    <div class="modal fade" id="saindo-banho" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Saindo do Banho</h4>
                </div>
                <div class="modal-body">
                    Kit composto por:
                    <ul>
                        <li>1 TOALHA  COM CAPUZ</li>
                        <li>3 PANOS DE BOCA</li>
                        <li>1 SACO DE ROUPA</li>
                        <li>1 BABADOR</li>
                        <li>1 PELÚCIA GRANDE</li>
                        <li>1 ROUPÃO</li>
                        <li>1 PAR DE CHINELINHO</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Conforto Total -->
    <div class="modal fade" id="conforto-total" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Conforto Total</h4>
                </div>
                <div class="modal-body">
                    Kit composto por:
                    <ul>
                        <li>1 TOALHA  COM CAPUZ</li>
                        <li>3 PANOS DE BOCA</li>
                        <li>1 SACO DE ROUPA</li>
                        <li>1 BABADOR</li>
                        <li>1 PELÚCIA GRANDE</li>
                        <li>1 ROUPÃO</li>
                        <li>1 PAR DE CHINELINHO</li>
                        <li>3 SABONETES</li>
                        <li>1 LENÇO UMEDECIDO</li>
                        <li>1 OLÉO RECEM NASCIDO JOHNSON</li>
                        <li>1 SHAMPOO</li>
                        <li>1 CREME HIDRATANTE</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-59636160-1', 'auto');
        ga('send', 'pageview');

    </script>

    <script type="text/javascript">
        setTimeout(function () {
            var a = document.createElement("script");
            var b = document.getElementsByTagName("script")[0];
            a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0017/7945.js?" + Math.floor(new Date().getTime() / 3600000);
            a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
        }, 1);
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Scripts -->
    <script src="js/masks/src/jquery.mask.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.simplr.smoothscroll.min.js"></script>

    <!-- Sweet Alert -->
    <script src="js/sweetalert-master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/sweetalert-master/dist/sweetalert.css">


    <script type="text/javascript">
        // Name Validation
        function validateName(name){
            var re = /^[a-zA-Z\s]+$/;
            return re.test(name);
        }

        // Mail Validation
        function validateEmail(email){
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        $(document).ready(function () {
            // Masks
            var SPMaskBehavior = function (val) {
              return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
            },
            spOptions = {
              onKeyPress: function(val, e, field, options) {
                  field.mask(SPMaskBehavior.apply({}, arguments), options);
                }
            };

            $('#contatoTelefone').mask(SPMaskBehavior, spOptions);

            // Validation
            var goName = false;
            var goMail = false;

            $('#contatoNome').blur(function(){
                if(validateName($(this).val())) {
                    goName = true;
                }
            });

            $('#contatoEmail').blur(function(){
                if(validateEmail($(this).val())) {
                    goMail = true;
                }
            });

            // Form Send
            $('#submit_mail').click(function(){
                var error_message = "";

                if(!goName && !goMail) {
                    error_message += "- Nome;\n- Email;\n";
                    sweetAlert("Revise os campos a seguir:", error_message, "error");
                }
                else if(!goName) {
                    error_message += "- Nome;\n";
                    sweetAlert("Revise os campos a seguir:", error_message, "error");
                }
                else if(!goMail) {
                    error_message += "- Email;\n";
                    sweetAlert("Revise os campos a seguir:", error_message, "error");
                }
                else {
                    var form_name = $('#contatoNome').val();
                    var form_email = $('#contatoEmail').val();
                    var form_telefone = $('#contatoTelefone').val();
                    var form_mensagem = $('#contatoMensagem').val();

                    $.ajax({
                        method: "POST",
                        url: "/Contato/EnviarNew",
                        data: { 'userName': form_name, 'userEmail': form_email, 'userPhone': form_telefone, 'userMessage': form_mensagem, 'userCel': "#MESDASMAESLC" }
                    })
                    .done(function(x) {
                        console.log(x);
                        window.location = "/detalhes/contato-obrigado?utm_source=emailmkt&utm_medium=maio-mes-das-maes&utm_campaign=form";
                    });
                }
            });

            // Scroll to Form
            $('.compra').click(function(){
                $('html, body').animate({
                    scrollTop: $("section#cta").offset().top
                }, 1000);

            });

            // Smooth Scrolling
            $(function () {
                $.srSmoothscroll({
                    // defaults
                    step: 45,
                    speed: 300,
                    ease: 'linear',
                    target: $('body'),
                    container: $(window)
                })
            });

        });
    </script>

</body>
</html>
