﻿<!DOCTYPE html>
<html lang="pt-br">
<head>    <meta charset="utf-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1">    <meta name="robots" content="index, follow">    <title>Final do Ano | Laços Corporativos</title>    <meta name="description" content="Chegou a hora de agradecer sua equipe por todo empenho em mais um ano cheio de desafios. Afinal, sem eles nada disso seria possível!">
    <!-- Bootstrap -->    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Landing CSS -->    <link href="css/landing.min.css" rel="stylesheet">
    <!-- Webfonts -->    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,300,400|Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->    <!--[if lt IE 9]>      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>    <![endif]-->
    <!--<script>        (function (i, s, o, g, r, a, m) {            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {                (i[r].q = i[r].q || []).push(arguments)            }, i[r].l = 1 * new Date(); a = s.createElement(o),        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');        ga('create', 'UA-63719539-1', 'auto');        ga('send', 'pageview');    </script>--></head><body>

    <header role="banner">

        <div class="container">

            <div class="row clearfix logo">

                <div class="col-sm-12 c">

                    <span><a href="https://www.lacoscorporativos.com.br"><img src="img/ui/lacos-corporativos.png" alt="Laços Corporativos - Valorize suas clientes e colaboradoras" /></a></span>

                </div>

            </div>

            <div class="row clearfix">

                <div class="col-md-12">

                    <h1>Final do Ano!</h1>

                    <span></span>

                    <p>Chegou a hora de agradecer sua equipe por todo empenho em mais um ano cheio de desafios. Afinal, sem eles nada disso seria possível!</p>

                </div>

            </div>

        </div>

    </header>
    <section class="hidden-xs" id="features">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="pagamento">
                    <span>
                        <p>
                            <b>Faturamento</b><br /> para Empresas
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="flores">

                    <span>

                        <p>

                            Produtos<br /> <b>personalizados</b>

                        </p>

                    </span>

                </div>

                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="cartao">

                    <span>

                        <p>

                            Tag com<br /><b>Mensagem</b>

                        </p>

                    </span>

                </div>

                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="frete">

                    <span>

                        <p>

                            Entregas para<br /> <b>todo o Brasil</b>

                        </p>

                    </span>

                </div>

                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="atendimento">

                    <span>

                        <p>

                            Central de<br />Atendimento <b>24 horas</b>

                        </p>

                    </span>

                </div>

                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="entrega">

                    <span>

                        <p>

                            <b>Agendamos</b><br /> a sua entrega

                        </p>

                    </span>

                </div>

            </div>

        </div>

    </section>
    <main>
        <section>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Keksi-Decorado"></span>
                            <h2 class="nome">Keksi Decorado</h2>
                            <a class="compra" data-title="Keksi Decorado">Orçar</a>

                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Keksis"></span>
                            <h2 class="nome">2 Keksis Decorados</h2>
                            <a class="compra" data-title="2 Keksis Decorados">Orçar</a>

                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Bola-Panettone"></span>
                            <h2 class="nome">Bola de Panettone </h2>
                            <a class="compra" data-title="Bola de Panettone">Orçar</a>
                        </div>

                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Bombons-Natalinas"></span>
                            <h2 class="nome">Bombons Mensagens Natalinas</h2>
                            <a class="compra" data-title="Bombons Mensagens Natalinas">Orçar</a>
                        </div>

                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Kit-Queijo4"></span>
                            <h2 class="nome">Kit Queijo 4 peças</h2>
                            <a class="compra" data-title="Kit Queijo 4 peças">Orçar</a>
                        </div>

                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Kit-Queijo5"></span>
                            <h2 class="nome">Kit Queijo 5 peças Premium</h2>
                            <a class="compra" data-title="Kit Queijo 5 peças Premium">Orçar</a>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Bateria-Portatil"></span>
                            <h2 class="nome">Bateria Portátil</h2>
                            <a class="compra" data-title="Bateria Portatil">Orçar</a>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Caixa-Som"></span>
                            <h2 class="nome">Caixa de Som </h2>
                            <a class="compra" data-title="Caixa de Som i">Orçar</a>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="Mochila"></span>
                            <h2 class="nome">Mochila para Notebook</h2>
                            <a class="compra" data-title="Mochila para Notebook">Orçar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <section class="fireworks">
        <video autoplay loop class="fillWidth">
            <source src="vid/fireworks.mp4" type="video/mp4" />
            <source src="vid/fireworks.webm" type="video/webm" />
        </video>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <h3>Celebre!</h3>
                    <span></span>
                    <p>Mais um ano está chegando e que os próximos desafios se transformem em grandes oportunidades de negócios, crescimento e realizações.</p>
                    <p>Nós, da Laços Corporativos, desejamos que o próximo ano seja repleto de conquistas, vitórias e que o seu time esteja cada vez mais engajado para garantir mais um ano de sucesso.</p>
                    <p>Comemore as festas de final de ano com seus colaboradores!</p>
                </div>
            </div>
        </div>
    </section>
    <section id="cta">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 c">
                    <h3>Solicite seu orçamento!</h3>
                    <span></span>
                    <h5>Nossa equipe responderá todas suas dúvidas o mais rápido possível.</h5>
                </div>
                <div class="col-md-6 col-md-offset-3">
                    <form>
                        <input type="hidden" name="nome_produto" value="" />
                        <div class="form-group clearfix">
                            <label for="contatoNome">Nome:</label>
                            <input type="text" class="form-control" id="contatoNome" placeholder="Nome">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoEmail">Email:</label>
                            <input type="email" class="form-control" id="contatoEmail" placeholder="Email">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoTelefone">Telefone:</label>
                            <input type="text" class="form-control" id="contatoTelefone" placeholder="Telefone">
                        </div>
                        <div class="form-group clearfix qtd">
                            <label for="contatoQtd">Quantidade:</label>
                            <input type="text" class="form-control" id="contatoQtd">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoMensagem">Mensagem:</label>
                            <textarea type="text" rows="4" class="form-control" id="contatoMensagem" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="form-group clearfix c">
                            <button type="button" class="btn btn-send" id="submit_mail">Receber Preço</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 c">
                    <p>Laços Corporativos | CNPJ: 26.124.808/0001-74</p>
                    <p><a href="https://www.lacoscorporativos.com.br/" target="_blank">www.lacoscorporativos.com.br</a> | comercial@lacoscorporativos.com.br</p>
                    <p id="copyright">
                        Copyright &copy; 2016 Laços Corporativos. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Mask Plugin -->
    <script src="js/masks/src/jquery.mask.js"></script>

    <!-- Sweet Alert -->
    <script src="js/sweetalert-master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/sweetalert-master/dist/sweetalert.css">

    <!-- jQuery Block Codes -->
    <script type="text/javascript">

        // Name Validation

        function validateName(name) {

            var re = /^[a-zA-Z\s]+$/;

            return re.test(name);

        }



        // Mail Validation

        function validateEmail(email) {

            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

            return re.test(email);

        }



        $(document).ready(function () {

            // Masks

            var SPMaskBehavior = function (val) {

                return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';

            },

                spOptions = {

                    onKeyPress: function (val, e, field, options) {

                        field.mask(SPMaskBehavior.apply({}, arguments), options);

                    }

                };



            $('#contatoTelefone').mask(SPMaskBehavior, spOptions);



            // Esconde campo de quantidade

            $('.qtd').hide();

            // Scroll to Form

            $('.compra').click(function () {

                var target = $(this).attr('data-title');

                $('#cta h3').text('Solicite seu orçamento para ' + target);

                $('.qtd').show();

                $('input[name=nome_produto]').val(target);

                $('html, body').animate({

                    scrollTop: $("section#cta").offset().top

                }, 1000);

            });



            // Validation

            var goName = false,

                goMail = false;



            $('#contatoNome').blur(function () {

                if (validateName($(this).val())) {

                    goName = true;

                }

            });



            $('#contatoEmail').blur(function () {

                if (validateEmail($(this).val())) {

                    goMail = true;

                }

            });



            // Form Send

            $('#submit_mail').click(function () {

                var error_message = "";



                if (!goName && !goMail) {

                    error_message += "- Nome;\n- Email;\n";

                    sweetAlert("Revise os campos a seguir:", error_message, "error");

                }

                else if (!goName) {

                    error_message += "- Nome;\n";

                    sweetAlert("Revise os campos a seguir:", error_message, "error");

                }

                else if (!goMail) {

                    error_message += "- Email;\n";

                    sweetAlert("Revise os campos a seguir:", error_message, "error");

                }

                else {

                    var form_name = $('#contatoNome').val(),

                        form_email = $('#contatoEmail').val(),

                        form_telefone = $('#contatoTelefone').val(),

                        form_mensagem = $('#contatoMensagem').val();



                    if ($('input[name=nome_produto]').val() != '') {

                        form_mensagem = '#FINALDOANO - Orçamento de ' + $('#contatoQtd').val() + "x " + $('input[name=nome_produto]').val() + '\n\n' + $('#contatoMensagem').val();

                    }



                    $.ajax({

                        method: "POST",

                        url: "/wp-content/themes/flowering/send-mail.php",

                        data: {

                            'nome': form_name,

                            'email': form_email,

                            'telefone': form_telefone,

                            'mensagem': form_mensagem,
                            'origem': 'fim-do-ano'

                        }

                    })

                        .done(function (x) {

                            console.log(x);

                            window.location = "/obrigado-pelo-contato?utm_source=emailmkt&utm_medium=final-do-ano&utm_campaign=form";

                        });

                }

            });

        });

    </script>
    <!--RD Station-->
    <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/f60a3c08-2722-4367-a42f-0d763d779f50-loader.js"></script>
    <!--RD Station-->

</body></html>
