﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="698" style="font-family: Lucida Sans Unicode, Tahoma, Sans-Serif; font-size: 14px; color: #000000; background: #ecebe9;">
    <tr height="3">
        <td colspan="3" style="background: #e51b27;"></td>
    </tr>
    <tr style="background: #f9f9f9;">
        <td width="89"></td>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                        <img src="[URL]/Content/img/logo-email.png" alt="Coroas para velório" title="Coroas para velório" border="0" />
                    </td>
                    <td>
                        <img src="[URL]/Content/img/televendas-email.png" alt="Televendas 24hs 0800-777-1986" title="Televendas 24hs 0800-777-1986" border="0" style="float: right" />
                    </td>
                </tr>
                <tr height="20"></tr>
            </table>
        </td>
        <td width="89"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img src="[URL]/Content/img/topo-bg-email.png" border="0" />
        </td>
        <td></td>
    </tr>
    <tr height="15">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                    <td width="29"></td>
                    <td>
                        <!-- CONTEUDO AQUI -->
                        
                        Prezado(a) [NOME],
                        <br />
                        <br />
                        Seu pagamento foi recebido com sucesso.
                        <br />
                        <br />

                        <!-- DETALHES DO PEDIDO -->
                        <font style="color: #e51b27; font-weight: bold;">Detalhes do pedido:</font>
                        <br />
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="463" style="background: #e51b27; color: #ffffff;">
                            <tr height="5"></tr>
                            <tr>
                                <td width="11"></td>
                                <td>Número do pedido: [NUMEROPEDIDO]</td>
                                <td style="text-align: right">Status: [STATUSPEDIDO]</td>
                                <td width="11"></td>
                            </tr>
                            <tr height="5"></tr>
                        </table>
                        <!-- DETALHES DO PEDIDO -->

                        <br />
                        <br />
                        
                        <!-- DADOS DA ENTREGA -->
                        <font style="color: #e51b27; font-weight: bold;">Dados da entrega:</font>
                        <br />
                        <br />
                        <font style="color: #757575; font-weight: bold;">Responsável:</font> [NOMERESPONSAVEL]
                        <br />
                        [ENDERECO]<br />CEP [CEP]
                        <br />
                        <br />
                        <font style="color: #757575; font-weight: bold;">Prazo de entrega:</font>
                        <br />
                        Capitais e Cidades Grandes : 1h00 a 1h30<br />
                        Cidades de Menor Porte : 1h00 a 2h00
                        <!-- DADOS DA ENTREGA -->

                        <br />
                        <br />

                        <!-- ITENS DO PEDIDO -->
                        <font style="color: #e51b27; font-weight: bold;">Itens do pedido:</font>
                        <br />
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="463">
                            <tr>
                                <td width="89"></td>
                                <td width="198"></td>
                                <td width="94"></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <font style="color: #757575; font-weight: bold;">Item</font>
                                </td>
                                <td style="text-align: center">
                                    <font style="color: #757575; font-weight: bold;">Tamanho</font>
                                </td>
                                <td style="text-align: center">
                                    <font style="color: #757575; font-weight: bold;">Valor</font>
                                </td>
                            </tr>
                            [ITENSPEDIDO]
                        </table>
                        <!-- ITENS DO PEDIDO -->
                        
                        <!-- VALORES -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="463" style="color: #757575">
                            <tr height="10"></tr>
                            <tr>
                                <td width="260"></td>
                                <td width="75">Subtotal</td>
                                <td style="text-align: right">
                                    <font style="color: #000000">[VALORSUBTOTAL]</font>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>Desconto</td>
                                <td style="text-align: right">
                                    <font style="color: #e51b27">[VALORDESCONTO]</font>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>
                                    <font style="font-size: 18px;">Total</font>
                                </td>
                                <td style="text-align: right">
                                    <font style="color: #127e00; font-size: 18px">[VALORTOTAL]</font>
                                </td>
                            </tr>
                        </table>
                        <!-- VALORES -->
                        <br />
                        <!-- FORMA DE PAGAMENTO -->
                        <font style="color: #e51b27; font-weight: bold;">Forma de Pagamento: [FORMAPAGAMENTO]</font>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="463">
                            <tr height="10"></tr>
                            <tr>
                                <td width="93">
                                    <img src="[URL]/Content/img/ico-[IMGFORMAPAGAMENTO].png" border="0" />
                                </td>
                               <!-- <td style="font-size: 10px">
                                    Condição do Boleto: Esta opção é válida apenas para pagamento à vista. O prazo de confirmação pelo banco e processamento interno de seu pagamento pode levar até 5 dias úteis. Caso não haja nenhuma confirmação do banco no prazo de 5 dias, seu pedido será cancelado automaticamente.
                                </td>-->
                            </tr>
                        </table>
                        <!-- FORMA DE PAGAMENTO -->
                        
                        <br />
                        Atenciosamente,
                        <br />
                        Equipe Coroas Para Velório.

                        <!-- CONTEUDO AQUI -->
                    </td>
                    <td width="29"></td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff; font-size: 10px; text-align: center; color: #9c9c9c;">
            (Esse é um e-mail automático. Informamos que este e-mail não será lido nem respondido)
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img src="[URL]/Content/img/baixo-bg-email.png" border="0" />
        </td>
        <td></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr style="background: #f9f9f9;">
        <td width="89"></td>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                        <img src="[URL]/Content/img/footer-email.png" alt="www.coroasparavelorio.com.br | Copyright © 2013 Coroas para Velório | Todos os direitos reservados" title="www.coroasparavelorio.com.br | Copyright © 2013 Coroas para Velório | Todos os direitos reservados" border="0" />
                    </td>
                    <td>
                        <a href="http://www.facebook.com" target="_blank">
                            <img src="[URL]/Content/img/facebook-email.png" alt="Facebook Coroas para velório" title="Facebook Coroas para velório" border="0" style="float: right" />
                        </a>
                        <a href="http://www.twitter.com" target="_blank">
                            <img src="[URL]/Content/img/twitter-email.png" alt="Twitter Coroas para velório" title="Twitter Coroas para velório" border="0" style="float: right" />
                        </a>
                        <img src="[URL]/Content/img/siga-nos-email.png" alt="Siga-nos:" title="Siga-nos:" border="0" style="float: right" />
                    </td>
                </tr>
                <tr height="20"></tr>
            </table>
        </td>
        <td width="89"></td>
    </tr>
</table>

</body>
</html>
