﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Dia das Mães | Laços Flores</title>
    <meta name="description" content="Dia das Mães - Presenteie com Flores neste Dia das Mães"/>
    <meta name="keywords" content="dia das mães, flores, laços flores" />


    <!-- Bootstrap -->
    <link href="css/bootstrap3.3.7.css" rel="stylesheet" />

    <!-- Hover CSS -->
    <link href="css/hover.css" rel="stylesheet" media="screen">

    <!-- Landing CSS -->
    <link href="css/landing.min.css" rel="stylesheet" />

    <!-- Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,300,400|Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <!-- Couressel Animate -->
    <link href="js/animate.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript">
         var _gaq = _gaq || [];
         _gaq.push(['_setAccount', 'UA-63719539-1']);
         _gaq.push(['_trackPageview']);


         (function () {
             var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
             ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
             var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();
      </script>


</head>
<body>
   
   

    <header id="geral">
        <div id="fixed">
            <div class="container">
                <div class="row clearfix logo">
                    <div class="hidden-sm col-xs-2 hidden-md hidden-lg">
                        <div id="MenuSand" class="wrapper">
                            <label class="toggle" for="toggle">&#9776; <span>Menue</span></label>
                            <input class="toggle" id="toggle" type="checkbox">
                            <nav>
                                <ul>
                                    <li class="current"><a href="#Menu">Home</a></li>
                                    <li><a href="#PRD">FLORES E ARRANJOS</a></li>
                                    <li><a href="#text">ARRANJO DOS FLORISTAS</a></li>
                                    <li><a href="https://www.lacosflores.com.br/tempo-e-prazo-de-entrega/Index" target="_blank">ENTREGA</a></li>
                                    <li><a href="https://www.lacosflores.com.br/formas-de-pagamento/Index" target="_blank">FORMAS DE PAGAMENTO</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-10 l">
                        <span><img src="img/ui/logo.png" alt="Laços Flores" /></span>
                    </div>
                    <div class="col-sm-6 col-xs-12 r">
                        <span><p>Televendas 24h<br /><b>0800-777-1986</b></p></span>
                    </div>
                </div>
            </div>
            <div id="Menu" class="container-fluid hidden-xs">
                <div class="div_centraliza">

                    <div>
                        <div class="div_texto1">
                            <p>
                                <a href="#PRD">
                                    FLORES E ARRANJOS
                                </a>
                            </p>
                        </div>
                        <div class="div_texto2">
                            <p>
                                <a href="#text">
                                    ARRANJO DOS FLORISTAS
                                </a>
                            </p>
                        </div>
                        <div class="div_texto3">
                            <p>
                                <a href="https://www.lacosflores.com.br/tempo-e-prazo-de-entrega/Index" target="_blank">
                                    ENTREGA
                                </a>
                            </p>
                        </div>
                        <div class="div_texto4">
                            <p>
                                <a href="https://www.lacosflores.com.br/formas-de-pagamento/Index" target="_blank">
                                    FORMAS DE PAGAMENTO
                                </a>
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="col-md-12">
                    <a class="topo" id="hover" href="#PRD">CONFIRA</a>
                </div>
            </div>
        </div>
</header>
    
    <section class="hidden-xs" id="features">
        <div class="container">
            <div class="row clearfix">
                
                <div class="col-lg-2 col-lg-offset-1 col-md-3 col-sm-3 feature" id="flores">
                    <span>
                        <p>
                            Produtos<br /> <b>personalizados</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="cartao">
                    <span>
                        <p>
                            Tag com<br /><b>Mensagem</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="frete">
                    <span>
                        <p>
                            Entregas para<br /> <b>todo o Brasil</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2  col-md-3 hidden-sm hidden-xs feature" id="atendimento">
                    <span>
                        <p>
                            Central de<br />Atendimento <b>24 horas</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="entrega">
                    <span>
                        <p>
                            <b>Agendamos</b><br /> a sua entrega
                        </p>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section id="geral">
            <div class="container" id="PRD">
                <div class="row clearfix">
                    <div class="col-md-12">
                        <h2>IDEAL PARA O DIA DAS MÃES</h2>
                    </div>
                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto1"></span>
                            <h3 class="nome">Rosas com Chocolate</h3>
                            <p>Não há presente melhor que um Arranjo de Rosas e Chocolate</p>
                            <p class="preço">R$ 159,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=431">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal6">Ver</a>


                            <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3891-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Rosas com Chocolate</h4>
                                                    <p class="preço">R$ 159,00</p>
                                                    <p>Arranjo composto por Rosas Vermelhas, Folhagem e Gipsófila acompanhado de uma Caixa com 8 Bombons. </p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=431">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto2"></span>
                            <h3 class="nome">Arranjo de Rosas Brancas</h3>
                            <p>Um arranjo elegante e sofisticado para sua mãe</p>
                            <p class="preço">R$ 139,90</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=421">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal7">Ver</a>


                            <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3912-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Arranjo de Rosas Brancas</h4>
                                                    <p class="preço">R$ 139,90</p>
                                                    <p>Arranjo composto por Rosas Brancas, Folhagem e Gipsófila. </p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=421">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto3"></span>
                            <h3 class="nome">Rosas Rosadas com Bombom</h3>
                            <p>Demonstre seu amor a quem mais te ama com este arranjo e bombom</p>
                            <p class="preço">R$ 169,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=422">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal8">Ver</a>


                            <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3911-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Rosas Rosadas com Bombom</h4>
                                                    <p class="preço">R$ 169,00</p>
                                                    <p>Arranjo composto por Rosas Rosadas, Folhagem e Gipsófila acompanhado de uma Caixa com 8 Bombons.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=422">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div class="tag">
                            <span id="produto4"></span>
                            <h3 class="nome">Buquê de Rosas Vermelhas</h3>
                            <p>Para as mães românticas, este buquê é o presente ideal</p>
                            <p class="preço">R$ 139,90</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=423">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal9">Ver</a>


                            <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3910-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Buquê de Rosas Vermelhas</h4>
                                                    <p class="preço">R$ 139,90</p>
                                                    <p>Buquê composto por 20 Rosas Vermelhas e uma base com folhagem verde.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=423">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto5"></span>
                            <h3 class="nome">Coração de Rosa com Bombom</h3>
                            <p>Delicado e com rosas, sua mãe irá adorar o presente</p>
                            <p class="preço">R$ 159,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=424">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal10">Ver</a>


                            <div class="modal fade" id="myModal10" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3858-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Coração de Rosa com Bombom</h4>
                                                    <p class="preço">R$ 159,00</p>
                                                    <p>Arranjo composto por Rosas Vermelhas em um cachepô em formato de coração acompanhado de uma caixa de bombom Raffaello.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=424">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>



                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div class="tag1">
                            <span id="produto6"></span>
                            <h3 class="nome">Orquídea Branca</h3>
                            <p>Diferenciada, a orquídea branca é perfeita para as mães modernas</p>
                            <p class="preço">R$ 169,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=425">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal11">Ver</a>


                            <div class="modal fade" id="myModal11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3922-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Orquídea Branca</h4>
                                                    <p class="preço">R$ 169,00</p>
                                                    <p>Orquídea Branca com haste dupla em um vaso de vidro.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=425">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto7"></span>
                            <h3 class="nome">Gérberas e Lírios Rosas</h3>
                            <p>Tons rosado significam puro amor. Este arranjo é um presente delicado</p>
                            <p class="preço">R$ 159,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=426">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal12">Ver</a>


                            <div class="modal fade" id="myModal12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3865-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Gérberas e Lírios Rosas</h4>
                                                    <p class="preço">R$ 159,00</p>
                                                    <p>Arranjo composto por Gérberas e Lírios Rosas em um cachepô de madeira acompanhado de uma caixa com 8 bombons.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=426">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto8"></span>
                            <h3 class="nome">Orquídea Lilás</h3>
                            <p>Presentei sua mãe neste dia com esta linda Orquídea Lilás</p>
                            <p class="preço">R$ 169,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=432">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal13">Ver</a>


                            <div class="modal fade" id="myModal13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3899-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Orquídea Lilás</h4>
                                                    <p class="preço">R$ 169,00</p>
                                                    <p>Orquídea Lilás com haste simples em um vaso de vidro.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=432">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto21"></span>
                            <h3 class="nome">Arranjo de Gérberas Rosas</h3>
                            <p>Este arranjo rosa irá alegrar a casa da sua mãe</p>
                            <p class="preço">R$ 129,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=427">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal14">Ver</a>


                            <div class="modal fade" id="myModal14" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3913-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Arranjo de Gérberas Rosas</h4>
                                                    <p class="preço">R$ 129,00</p>
                                                    <p>Arranjo composto por gérberas rosas, folhagem verde e gipsófila em um cachepô de madeira.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=427">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto22"></span>
                            <h3 class="nome">Arranjo com 3 Rosas</h3>
                            <p>3 Rosas e 3 Sabores. Um arranjo clássico com 3 sabores de bombons</p>
                            <p class="preço">R$ 159,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=428">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal15">Ver</a>


                            <div class="modal fade" id="myModal15" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3916-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Arranjo com 3 Rosas</h4>
                                                    <p class="preço">R$ 159,00</p>
                                                    <p>Arranjo composto por 3 Rosas, Tango e Gipsófila acompanhado com uma caixa de 12 Bombons Sortidos.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=428">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto23"></span>
                            <h3 class="nome">Girassóis e Chocolate</h3>
                            <p>Para alegrar o dia das mães com este arranjo com 3 girassóis</p>
                            <p class="preço">R$ 159,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=429">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal16">Ver</a>


                            <div class="modal fade" id="myModal16" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3915-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Girassóis e Chocolate</h4>
                                                    <p class="preço">R$ 159,00</p>
                                                    <p>Arranjo composto por 3 Girassóis e Tango em um vaso de vidro espelhado acompanhado de uma caixa com  12 Bombons.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=429">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-sm-3 product-card">
                        <div>
                            <span id="produto24"></span>
                            <h3 class="nome">Ramalhete com Rosas</h3>
                            <p>Simples e elegante este ramalhete combina com um café na cama</p>
                            <p class="preço">R$ 129,00</p>
                            <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=430">Comprar</a>
                            <a class="view" data-toggle="modal" data-target="#myModal17">Ver</a>


                            <div class="modal fade" id="myModal17" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="row">
                                                <div class="col-md-8 col-md-offset-2">

                                                    <img src="img/products/IMG_3914-ok.jpg" />
                                                </div>
                                                <div class="col-md-12">
                                                    <h4 class="modal-title" id="myModalLabel">Ramalhete com Rosas</h4>
                                                    <p class="preço">R$ 129,00</p>
                                                    <p>Ramalhete composto por 3 Rosas e Mosquitinhos.</p>
                                                    <hr />
                                                    <a class="compra" href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=430">Comprar</a>
                                                </div>


                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            
        </section>
    </main>

    <section id="text">
        <span id="Cover">
           
        </span>
        <video autoplay="" loop="" class="home-jumbotron__video" poster="img/video/capa.png" >
            <source src="/Landing/dia-das-maes/img/video/WCAW5558_1.webm" type="video/webm">
            <source src="/Landing/dia-das-maes/img/video/WCAW5558_1.mp4" type="video/ ">
        </video>
        <div class="container">
            <div class="row clearfix">
             
                <div class="col-md-12">
                    <h3>Dia das Mães e os Floristas</h3>
                    

                    <p>Nós preparamos uma ação especial para o Dia das Mães. <br /> Junto com os nossos floristas desenvolvemos produtos diferenciados para esta data tão importante. </p>
                   
                    <a class="video" href="https://www.lacosflores.com.br/Landing/dia-das-maes/index-flor.html" target="_blank">DESCUBRA >></a>
                </div>
                
               </div>
        </div>
    </section>

    <footer>
       <div id="Rodape3">
    <div class="div_centraliza">
        Laços Flores | CNPJ: 12.404.942/0001-14<br>
        www.lacosflores.com.br | atendimento@lacosflores.com.br
        <br>
        As fotos aqui veiculadas, logotipo e marca são de propriedade do site www.lacosflores.com.br.
        <br>
        É vetada a sua reprodução, total ou parcial, sem a expressa autorização da administradora
        do site
        <br>
        <br>
        Copyright © 2017 Laços Flores | TODOS OS DIREITOS RESERVADOS | www.lacosflores.com.br    </div>
</div>

    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

    <!-- Mask Plugin -->
    <script src="js/masks/src/jquery.mask.js"></script>

    <script src="js/bootstrap.js"></script>

    <!-- Sweet Alert -->
    <script src="js/sweetalert-master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/sweetalert-master/dist/sweetalert.css">

    <!-- jQuery Block Codes -->
    <script type="text/javascript">
    
        $(document).ready(function () {

            
            $('#myCarousel').carousel({
                interval: 100000
            });

          
           

            $(window).scroll(function (event) {
                var scroll = $(window).scrollTop();

                if (scroll > 30) {
                    $("header #fixed").css("background", "linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 0%, rgba(246,246,246,1) 8%, rgba(240,241,242,1) 100%)");
                }
                else {
                    $("header #fixed").css("background-color", "transparent");
                }




            });

        
            
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top - 100
                        }, 1000);
                        return false;
                    }
                }
            });

        
        });
       
    </script>
    
</body>
</html>
