﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Kits Novo Bebê | Laços Corporativos</title>
    <meta name="description"
          content="Já pensou quanta coisa passa pela cabeça das suas colaboradoras quando o assunto é maternidade? Para acabar com essas incertezas queremos ajudar você a confortá-las e mostrar que sua empresa estará junto com elas nessa nova fase!"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Landing CSS -->
    <link href="css/landing.min.css" rel="stylesheet"/>

    <!-- Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,300,400|Oswald:400,700,300'
          rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63719539-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>
<header role="banner">
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-6 l textKit">
                <span class="hidden-xs"><p>Kit <b>Novo Bebê</b></p></span>
                <a href="http://corporativo.lacoscorporativos.com.br/login" class="acesso-empresas btn btn-stroke">Acesso
                    Empresas</a>
            </div>
            <div class="col-sm-6 r logo">
                <span><a href="https://www.lacoscorporativos.com.br"><img src="img/ui/lacos-corporativos.png"
                                                                          class="img-responsive pull-right"
                                                                          alt="Laços Corporativos - Valorize suas clientes e colaboradoras"></a></span>
            </div>
        </div>
        <div class="row clearfix">
            <div class="col-md-12">
                <div id="first-call">
                    <h1>FALE CONOSCO PARA MONTAR UM KIT<br> PERSONALIZADO PARA SUA EMPRESA</h1>

                </div>
            </div>
        </div>
    </div>
</header>

<section class="hidden-xs" id="features">
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-4 product-card">
                <div>
                    <img src="img/ui/bolsa-img.png" alt="Bolsa"/>
                </div>
            </div>
            <div class="col-sm-4 product-card">
                <div>
                    <img src="img/ui/brinquedos-img.png" alt="Brinquedos"/>
                </div>
            </div>
            <div class="col-sm-4 product-card">
                <div>
                    <img src="img/ui/caixa-img.png" alt="Caixa"/>
                </div>
            </div>

        </div>
    </div>
    <div class="container">
        <div class="row clearfix">
            <div class="col-lg-2 col-md-3 col-sm-3 feature" id="pagamento">
                        <span>
                            <p>
                                <img src="img/ui/icon-bolsa.png" alt="Bolsa com a sua marca"><br>
                                Bolsa<br>
                                com a sua marca
                            </p>
                        </span>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 feature" id="flores">
                        <span>
                            <p>
                                <img src="img/ui/icon-cartao.png" alt="Cartões personalizados "><br>
                                Cartões<br>
                                personalizados 
                            </p>
                        </span>
            </div>
            <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="cartao">
                        <span>
                            <p>
                                <img src="img/ui/icon-pedidos.png" alt="Você seleciona os produtos"><br>
                                Você seleciona<br>
                                os produtos
                            </p>
                        </span>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 feature" id="frete">
                        <span>
                            <p>
                                <img src="img/ui/icon-logistica.png" alt="Fazemos a logística"><br>
                                Fazemos<br>
                                a logística
                            </p>
                        </span>
            </div>
            <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="atendimento">
                        <span>
                            <p>
                                <img src="img/ui/icon-faturamento.png" alt="Faturamento automático"><br>
                                Faturamento<br>
                                automático
                            </p>
                        </span>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-3 feature" id="entrega">
                        <span>
                            <p>
                                <img src="img/ui/icon-estoque.png" alt="Gerenciamos seu estoque"><br>
                                Gerenciamos<br>
                                seu estoque
                            </p>
                        </span>
            </div>
        </div>
        <div class="col-md-12 text-center">
            <a class="compra btn" id="BtnMain" href="#!">Quero Personalizado</a>
        </div>
    </div>
    <div class="container-fluid conheca">
        <div class="container text-center">
            <h4>
                Conheça os kits que você consegue pedir <span><strong>AGORA</strong></span><br> para qualquer lugar do
                país!
            </h4>
        </div>
    </div>
</section>

<main>
    <section>
        <div class="container-fluid">
            <div class="row clearfix">
                <div class="bg-escuro">
                    <div class="container">
                        <h1>Cuidado <strong>Essencial</strong></h1>
                        <hr>
                        <div class="tooltip">
                            <a data-toggle="modal" data-target="#cuidado-essencial">
                                <i class="glyphicon glyphicon-plus-sign"></i>
                                detalhes
                            </a>
                            <span class="tooltiptext">
                                Kit composto por:<br><br>
                                1 TOALHA COM CAPUZ<br>
                                3 PANOS DE BOCA<br>
								2 BABADORES<br>
                                1 SACO DE ROUPA IMPERMEÁVEL<br>
                                CARTÃO
                                </span>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>

                                <span id="cuidado-bege"></span>
                                <div class="caixa-texto cor-bege">
                                    <p>Caixa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 229</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=490&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="cuidado-rosa"></span>
                                <div class="caixa-texto cor-rosa">
                                    <p>Caixa Rosa</p>
                                    <img src="img/photos/rosa.png" alt="">
                                    <p>R$ 229</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=491&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="cuidado-azul"></span>
                                <div class="caixa-texto cor-azul">
                                    <p>Caixa Azul</p>
                                    <img src="img/photos/azul.png" alt="">
                                    <p>R$ 229</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=489&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="cuidado-bolsa"></span>
                                <div class="caixa-texto cor-bolsa">
                                    <p>Bolsa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 249</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=492&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="bg-claro">
                    <div class="container">
                        <h1>Saindo do <strong>Banho</strong></h1>


                        <div class="tooltip">
                            <a data-toggle="modal" data-target="#saindo-banho">
                                <i class="glyphicon glyphicon-plus-sign"></i>
                                detalhes
                            </a>
                            <span class="tooltiptext">
                                    Kit composto por:<br><br>
                                    1 PELÚCIA GRANDE<br>
                                    1 TOALHA COM CAPUZ<br>
                                    3 PANOS DE BOCA<br>
                                    2 BABADORES<br>
                                    1 SACO DE ROUPA IMPERMEÁVEL<br>
                                    1 ROUPÃO COM CHINELO<br>
									CARTÃO
                                    </span>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="saindo-bege"></span>
                                <div class="caixa-texto cor-bege">
                                    <p>Caixa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 329</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=494&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="saindo-rosa"></span>
                                <div class="caixa-texto cor-rosa">
                                    <p>Caixa Rosa</p>
                                    <img src="img/photos/rosa.png" alt="">
                                    <p>R$ 329</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=496&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="saindo-azul"></span>
                                <div class="caixa-texto cor-azul">
                                    <p>Caixa Azul</p>
                                    <img src="img/photos/azul.png" alt="">
                                    <p>R$ 329</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=493&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="saindo-bolsa"></span>
                                <div class="caixa-texto cor-bolsa">
                                    <p>Bolsa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 349</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=495&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="bg-escuro">
                    <div class="container">
                        <h1>Banho <strong>Divertido</strong></h1>
                        <hr>

                        <div class="tooltip">
                            <a data-toggle="modal" data-target="#banho-divertido">
                                <i class="glyphicon glyphicon-plus-sign"></i>
                                detalhes
                            </a>
                            <span class="tooltiptext">
                                    Kit composto por:<br><br>
                                    3 SABONETES<br>
									1 SHAMPOO<br>
									1 HIDRATANTE<br>
									1 ÓLEO DE BEBÊ<br>
									1 LENÇO UMEDECIDO<br>
									1 TOALHA COM CAPUZ<br>
									3 PANOS DE BOCA<br>
									2 BABADORES<br>
									1 PELÚCIA GRANDE<br>
									1 SACO DE ROUPAS IMPERMEÁVEL<br>
									CARTÃO

                                    </span>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="banho-divertido-beg"></span>
                                <div class="caixa-texto cor-bege">
                                    <p>Caixa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 369</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=513&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="banho-divertido-rosa"></span>
                                <div class="caixa-texto cor-rosa">
                                    <p>Caixa Rosa</p>
                                    <img src="img/photos/rosa.png" alt="">
                                    <p>R$ 369</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=515&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="banho-divertido-azul"></span>
                                <div class="caixa-texto cor-azul">
                                    <p>Caixa Azul</p>
                                    <img src="img/photos/azul.png" alt="">
                                    <p>R$ 369</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=488&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="banho-divertido-bolsa"></span>
                                <div class="caixa-texto cor-bolsa">
                                    <p>Bolsa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 389</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=514&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="bg-claro">
                    <div class="container">
                        <h1>Cheirinho de <strong>Bebê</strong></h1>
                        <hr>


                        <div class="tooltip">
                            <a data-toggle="modal" data-target="#cheirinho-bebe">
                                <i class="glyphicon glyphicon-plus-sign"></i>
                                detalhes
                            </a>
                            <span class="tooltiptext">
									Kit composto por:<br><br>
									PELÚCIA GRANDE<br>
									3 SABONETES<br>
									1 SHAMPOO<br>
									1 HIDRATANTE<br>
									1 ÓLEO DE BEBÊ<br>
									1 LENÇO UMEDECIDO<br>
									CARTÃO
                                    </span>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="cheirinho-bege"></span>
                                <div class="caixa-texto cor-bege">
                                    <p>Caixa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 259</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=498&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="cheirinho-rosa"></span>
                                <div class="caixa-texto cor-rosa">
                                    <p>Caixa Rosa</p>
                                    <img src="img/photos/rosa.png" alt="">
                                    <p>R$ 259</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=500&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="cheirinho-azul"></span>
                                <div class="caixa-texto cor-azul">
                                    <p>Caixa Azul</p>
                                    <img src="img/photos/azul.png" alt="">
                                    <p>R$ 259</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=497&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="cheirinho-bolsa"></span>
                                <div class="caixa-texto cor-bolsa">
                                    <p>Bolsa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 279</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=499&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="bg-escuro">
                    <div class="container">
                        <h1>Hora do <strong>Banho</strong></h1>


                        <div class="tooltip">
                            <a data-toggle="modal" data-target="#hora-banho">
                                <i class="glyphicon glyphicon-plus-sign"></i>
                                detalhes
                            </a>
                            <span class="tooltiptext">
                                    Kit composto por:<br><br>
									1 TOALHA COM CAPUZ<br>
									3 PANOS DE BOCA<br>
									1 SACO DE ROUPAS IMPERMEÁVEL<br>
									2 BABADORES<br>
									3 SABONETES<br>
									1 LENÇO UMEDECIDO<br>
									1 OLÉO DE BEBÊ <br>
									1 SHAMPOO<br>
									1 HIDRATANTE

                                    </span>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="hora-do-banho-bege"></span>
                                <div class="caixa-texto cor-bege">
                                    <p>Caixa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 319</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=502&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="hora-do-banho-rosa"></span>
                                <div class="caixa-texto cor-rosa">
                                    <p>Caixa Rosa</p>
                                    <img src="img/photos/rosa.png" alt="">
                                    <p>R$ 319</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=504&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="hora-do-banho-azul"></span>
                                <div class="caixa-texto cor-azul">
                                    <p>Caixa Azul</p>
                                    <img src="img/photos/azul.png" alt="">
                                    <p>R$ 319</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=501&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="hora-do-banho-bolsa"></span>
                                <div class="caixa-texto cor-bolsa">
                                    <p>Bolsa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 339</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=503&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="bg-claro">
                    <div class="container">
                        <h1>Juntinho do <strong>Bebê</strong></h1>
                        <hr>


                        <div class="tooltip">
                            <a data-toggle="modal" data-target="#juntinho-bebe">
                                <i class="glyphicon glyphicon-plus-sign"></i>
                                detalhes
                            </a>
                            <span class="tooltiptext">
                                    Kit composto por:<br><br>
									PELÚCIA GRANDE<br>
									1 TOALHA COM CAPUZ<br>
									3 PANOS DE BOCA<br>
									2 BABADORES<br>
									1 SACO DE ROUPAS IMPERMEÁVEL<br>
									CARTÃO
                                    </span>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="juntinho-bege"></span>
                                <div class="caixa-texto cor-bege">
                                    <p>Caixa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 269</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=506&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="juntinho-rosa"></span>
                                <div class="caixa-texto cor-rosa">
                                    <p>Caixa Rosa</p>
                                    <img src="img/photos/rosa.png" alt="">
                                    <p>R$ 269</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=508&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="juntinho-azul"></span>
                                <div class="caixa-texto cor-azul">
                                    <p>Caixa Azul</p>
                                    <img src="img/photos/azul.png" alt="">
                                    <p>R$ 269</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=505&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="juntinho-bolsa"></span>
                                <div class="caixa-texto cor-bolsa">
                                    <p>Bolsa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 289</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=507&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="bg-escuro">
                    <div class="container">
                        <h1>Conforto <strong>Total</strong></h1>


                        <div class="tooltip">
                            <a data-toggle="modal" data-target="#conforto-total">
                                <i class="glyphicon glyphicon-plus-sign"></i>
                                detalhes
                            </a>
                            <span class="tooltiptext">
                                    Kit composto por:<br><br>
                                    PELÚCIA GRANDE<br>
									3 SABONETES<br>
									1 SHAMPOO<br>
									1 HIDRATANTE<br>
									1 ÓLEO DE BEBÊ<br>
									1 LENÇO UMEDECIDO<br>
									1 TOALHA COM CAPUZ<br>
									3 PANOS DE BOCA<br>
									2 BABADORES<br>
									1 ROUPÃO COM CHINELO<br>
									1 SACO DE ROUPAS IMPERMEÁVEL<br>
									CARTÃO

                                    </span>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="conforto-total-bege"></span>
                                <div class="caixa-texto cor-bege">
                                    <p>Caixa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 399</p>
                                </div>
                                <br>

                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=510&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>

                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="conforto-total-rosa"></span>
                                <div class="caixa-texto cor-rosa">
                                    <p>Caixa Rosa</p>
                                    <img src="img/photos/rosa.png" alt="">
                                    <p>R$ 399</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=512&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="conforto-total-azul"></span>
                                <div class="caixa-texto cor-azul">
                                    <p>Caixa Azul</p>
                                    <img src="img/photos/azul.png" alt="">
                                    <p>R$ 399</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=509&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                        <div class="col-sm-3 product-card">
                            <div>
                                <span id="conforto-total-bolsa"></span>
                                <div class="caixa-texto cor-bolsa">
                                    <p>Bolsa Bege</p>
                                    <img src="img/photos/bege.png" alt="">
                                    <p>R$ 419</p>
                                </div>
                                <br>
                                <a href="http://lacosflores.com.br/Carrinho/AdicionarGet?produtoTamanhoID=511&Src=LC"
                                   target="_blank" class="comprar">Comprar</a>
                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>

</main>

<section id="cta">
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 c">
                <h1>Para conhecer melhor os <strong>kits personalizados</strong>, deixe o seu e-mail</h1>

                <h3>conosco e nosso time entrará em contato. :)</h3>
            </div>

            <div class="col-md-10 col-md-offset-1">
                <form>

                    <div class="form-group clearfix">
                        <input type="nome" class="form-control" id="contatoNome" placeholder="digite aqui seu Nome">
                    </div>
                    <div class="form-group clearfix">
                        <input type="email" class="form-control" id="contatoEmail" placeholder="digite aqui seu E-mail">
                    </div>
                    <div class="form-group clearfix">
                        <input type="empresa" class="form-control" id="contatoEmpresa"
                               placeholder="digite aqui sua Empresa">
                    </div>
                    <div class="form-group clearfix c">
                        <button type="button" class="btn btn-send" id="submit_mail">Enviar</button>
                    </div>
                </form>
            </div>
            <div class="col-md-12 copyright">
                <p>Copyright 2017 © - Laços Corporativos. Todos os direitos reservados</p>
            </div>
        </div>
    </div>
</section>


<!-- Cuidado Essencial -->
<div class="modal fade" id="cuidado-essencial" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Cuidado Essencial</h4>
            </div>
            <div class="modal-body">
                Kit composto por:
                <ul>
                    <li>1 TOALHA COM CAPUZ</li>
                    <li>3 PANOS DE BOCA</li>
                    <li>2 BABADORES</li>
                    <li>1 SACO DE ROUPA IMPERMEÁVEL</li>
                    <li>CARTÃO</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Banho Divertido -->
<div class="modal fade" id="banho-divertido" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Banho Divertido</h4>
            </div>
            <div class="modal-body">
                Kit composto por:
                <ul>
                    <li>3 SABONETES</li>
                    <li>1 SHAMPOO</li>
                    <li>1 HIDRATANTE</li>
                    <li>1 ÓLEO DE BEBÊ</li>
                    <li>1 LENÇO UMEDECIDO</li>
                    <li>1 TOALHA COM CAPUZ</li>
                    <li>3 PANOS DE BOCA</li>
                    <li>2 BABADORES</li>
                    <li>1 PELÚCIA GRANDE</li>
                    <li>1 SACO DE ROUPAS IMPERMEÁVEL</li>
                    <li>CARTÃO</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Cheirinho de Bebê -->
<div class="modal fade" id="cheirinho-bebe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Cheirinho de Bebê</h4>
            </div>
            <div class="modal-body">
                Kit composto por:
                <ul>
                    <li>PELÚCIA GRANDE</li>
                    <li>3 SABONETES</li>
                    <li>1 SHAMPOO</li>
                    <li>1 HIDRATANTE</li>
                    <li>1 ÓLEO DE BEBÊ</li>
                    <li>1 LENÇO UMEDECIDO</li>
                    <li>CARTÃO</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Juntinho do Bebê -->
<div class="modal fade" id="juntinho-bebe" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Juntinho do Bebê</h4>
            </div>
            <div class="modal-body">
                Kit composto por:
                <ul>
                    <li>PELÚCIA GRANDE</li>
                    <li>1 TOALHA COM CAPUZ</li>
                    <li>3 PANOS DE BOCA</li>
                    <li>2 BABADORES</li>
                    <li>1 SACO DE ROUPAS IMPERMEÁVEL</li>
                    <li>CARTÃO</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Saindo do Banho -->
<div class="modal fade" id="saindo-banho" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Saindo do Banho</h4>
            </div>
            <div class="modal-body">
                Kit composto por:
                <ul>
                    <li>1 PELÚCIA GRANDE</li>
                    <li>1 TOALHA COM CAPUZ</li>
                    <li>3 PANOS DE BOCA</li>
                    <li>2 BABADORES<</li>
                    <li>1 SACO DE ROUPA IMPERMEÁVEL</li>
                    <li>1 ROUPÃO COM CHINELO</li>
                    <li>CARTÃO</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Hora do Banho -->
<div class="modal fade" id="hora-banho" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Hora do Banho</h4>
            </div>
            <div class="modal-body">
                Kit composto por:
                <ul>
                    <li>1 TOALHA COM CAPUZ</li>
                    <li>3 PANOS DE BOCA</li>
                    <li>1 SACO DE ROUPAS IMPERMEÁVEL</li>
                    <li>2 BABADORES</li>
                    <li>3 SABONETES</li>
                    <li>1 LENÇO UMEDECIDO</li>
                    <li>1 OLÉO DE BEBÊ</li>
                    <li>1 SHAMPOO</li>
                    <li>1 HIDRATANTE</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Conforto Total -->
<div class="modal fade" id="conforto-total" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Conforto Total</h4>
            </div>
            <div class="modal-body">
                Kit composto por:
                <ul>
                    <li>PELÚCIA GRANDE</li>
                    <li>3 SABONETES</li>
                    <li>1 SHAMPOO</li>
                    <li>1 HIDRATANTE</li>
                    <li>1 ÓLEO DE BEBÊ</li>
                    <li>1 LENÇO UMEDECIDO</li>
                    <li>1 TOALHA COM CAPUZ</li>
                    <li>3 PANOS DE BOCA</li>
                    <li>2 BABADORES</li>
                    <li>1 ROUPÃO COM CHINELO</li>
                    <li>1 SACO DE ROUPAS IMPERMEÁVEL</li>
                    <li>CARTÃO</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-59636160-1', 'auto');
    ga('send', 'pageview');

</script>

<script type="text/javascript">
    setTimeout(function () {
        var a = document.createElement("script");
        var b = document.getElementsByTagName("script")[0];
        a.src = document.location.protocol + "//script.crazyegg.com/pages/scripts/0017/7945.js?" + Math.floor(new Date().getTime() / 3600000);
        a.async = true;
        a.type = "text/javascript";
        b.parentNode.insertBefore(a, b)
    }, 1);
</script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<!-- Mask Plugin -->
<script src="js/masks/src/jquery.mask.js"></script>

<!-- Sweet Alert -->
<script src="js/sweetalert-master/dist/sweetalert.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/sweetalert-master/dist/sweetalert.css">
<script type='text/javascript'
        src="https://d335luupugsy2.cloudfront.net/js/integration/stable/rd-js-integration.min.js"></script>


<script type="text/javascript">
    // Name Validation
    function validateName(nome) {
        var re = /^[a-zA-Z\s]+$/;
        return re.test(name);
    }

    // Mail Validation
    function validateEmail(email) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
    }

    // Mail Validation
    function validateEmpresa(empresa) {
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(empresa);
    }

    $(document).ready(function () {
        // Masks
        var SPMaskBehavior = function (val) {
                return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
            },
            spOptions = {
                onKeyPress: function (val, e, field, options) {
                    field.mask(SPMaskBehavior.apply({}, arguments), options);
                }
            };

        $('#contatoTelefone').mask(SPMaskBehavior, spOptions);

        // Scroll to Form
        $('.compra').click(function () {
            $('html, body').animate({
                scrollTop: $("section#cta").offset().top
            }, 1000);

        });

        // Validation
        var goName = false,
            goMail = false;
        goEmpresa = false;

        $('#contatoNome').blur(function () {
            if (validateName($(this).val())) {
                goName = true;
            }
        });

        $('#contatoEmail').blur(function () {
            if (validateEmail($(this).val())) {
                goMail = true;
            }
        });

        $('#contatoEmpresa').blur(function () {
            if (validateEmpresa($(this).val())) {
                goEmpresa = true;
            }
        });

        // Form Send
        $('#submit_mail').click(function () {
            var error_message = "";

            // if(!goName && !goMail) {
            //   error_message += "- Nome;\n- Email;\n";
            //   sweetAlert("Revise os campos a seguir:", error_message, "error");
            // }
            //else
            //if (!goName) {
            //   error_message += "- Nome;\n";
            //    sweetAlert("Revise os campos a seguir:", error_message, "error");
            // }
            // else
            if (!goMail) {
                error_message += "- Email;\n";
                sweetAlert("Revise os campos a seguir:", error_message, "error");
            }
            // else if (!goEmpresa) {
            //   error_message += "- Empresa;\n";
            //    sweetAlert("Revise os campos a seguir:", error_message, "error");
            //}
            else {
                var form_name = $('#contatoNome').val(),
                    form_email = $('#contatoEmail').val(),
                    form_telefone = "Null",// $('#contatoTelefone').val(),
                    form_empresa = $('#contatoEmpresa').val(),
                    form_mensagem = "Null";// $('#contatoMensagem').val();

                $.ajax({
                    method: "POST",
                    url: "/wp-content/themes/flowering/send-mail.php",
                    data: {
                        'nome': form_name,
                        'email': form_email,
                        'telefone': form_telefone,
                        'empresa': form_empresa,
                        'mensagem': form_mensagem,
                        'origem': 'Kit Bebe'
                    }
                })
                    .done(function (x) {

                        /*
                        * Integração RD Station
                        * */

                        var data_array = [
                            {name: 'email', value: form_email},
                            {name: 'nome', value: form_name},
                            {name: 'telefone', value: form_telefone},
                            {name: 'empresa', value: form_empresa},
                            {name: 'mensagem', value: form_mensagem},
                            {name: 'identificador', value: 'LP Kit Novo Bebe'},
                            {name: 'token_rdstation', value: '677c46ee26587cba5b64cb784bd5a092'}
                        ];

                        RdIntegration.post(data_array, function () {

                            console.log(x);
                            window.location = "/obrigado-pelo-contato?utm_source=emailmkt&utm_medium=maio-mes-das-maes&utm_campaign=form";

                        });

                    });
            }
        });
    });
</script>
<!--Tag RDStation-->
<script type="text/javascript" async
        src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/f60a3c08-2722-4367-a42f-0d763d779f50-loader.js">
</script>
<!--Tag RDStation-->

</body>
</html>
