<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Webby | Mobile and Tablet Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-28T16:23:09+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#faq" title="FAQ">FAQ</a>
				<ul>
					<li><a href="#faq_how_do_i_install_the_template">How do I install the template?</a>
				</ul>
			</li>
			<li><a href="#customizing_the_navigation" title="Customizing the navigation!">Customizing the navigation!</a></li>
			<li><a href="#is_this_it" title="Is this it?">Is this it?</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Webby | Mobile and Tablet Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>By: Enabled</li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<h4 id="faq_how_do_i_install_the_template">How do I install the template?</h4>
<p>
	Simply copy and paste the items in the code folder to your server.</p>
<p>
	<strong>How do I customize the contact form?</strong></p>
<p>
	Simply edit and change the php file found in the folder. Replace the email address there with yours!</p>
<p>
	<strong>How do I use it as a mobile template only? </strong></p>
<p>
	Open a HTML file, and delete the framework-tablet.css. The item will no longer render for tablets.</p>
<p>
	<strong>Can I make it works for tablets only? </strong></p>
<p>
	There is no setting to disable the mobile version.</p>
</section>
<section id="customizing_the_navigation">
	<div class="page-header"><h3>Customizing the navigation!</h3><hr class="notop"></div>
<p>
	At the moment the navigation is built using 5 elements. I strongly suggest not editing this as this is the perfect aspect ratio for mobile and tablets as well Simply add elements to your dropdowns!</p>
<p>
	To generate a navigation, copy and paste the follwing code into the header.</p>
<pre class="prettyprint lang-html linenums">
            &lt;div class=&quot;navigation&quot; id=&quot;navigation&quot;&gt;
            &lt;div class=&quot;decoration navigation-decoration mobile-only&quot;&gt;&lt;/div&gt;
                &lt;ul class=&quot;menu&quot;&gt;
                    &lt;li&gt;&lt;a class=&quot;nav-icon home-icon selected&quot; href=&quot;index.html&quot;&gt;HOME&lt;/a&gt; &lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;nav-icon about-icon show-drop-one&quot; href=&quot;#&quot;&gt;ABOUT&lt;/a&gt;
                        &lt;ul class=&quot;dropdown drop-one&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;intro.html&quot;&gt;Introduction&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;type.html&quot;&gt;Typography&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;jquery.html&quot;&gt;jQuery&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;others.html&quot;&gt;Others&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;         
                    &lt;li&gt;&lt;a class=&quot;nav-icon gallery-icon show-drop-two&quot; href=&quot;#&quot;&gt;GALLERY&lt;/a&gt;
                        &lt;ul class=&quot;dropdown drop-two&quot;&gt;  
                            &lt;li&gt;&lt;a href=&quot;one-col.html&quot;&gt;One Column&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;two-col.html&quot;&gt;Two Column&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;filtrable.html&quot;&gt;Filtrable&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;swipable.html&quot;&gt;Swipable&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;videos.html&quot;&gt;Videos&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;nav-icon blog-icon show-drop-three&quot; href=&quot;#&quot;&gt;BLOG&lt;/a&gt;
                        &lt;ul class=&quot;dropdown drop-three&quot;&gt;
                            &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href=&quot;blog-post.html&quot;&gt;Blog Entry&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;                
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a class=&quot;nav-icon mail-icon&quot; href=&quot;contact.html&quot;&gt;MAIL&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;  
            &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt; </pre>
<p>
	Adding &quot;selected&quot; to a href class inside any menu will highlight it as orange!</p>
<p>
	To create more menu icons, edit style.css and locate home-icon. Simply copy and paste the class, and rename the icon and the icon name! Then you can add it to the markup!</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="is_this_it">
	<div class="page-header"><h3>Is this it?</h3><hr class="notop"></div>
<p>
	No. Please check 02 documentation. That explains how to use elements provided by the framework! Everything is properly explained and documented with code screenshots!</p>
</section>

	</div>
</body>
</html>