<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Programa concolências ao colaborador </title>


	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Landing CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Webfonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700" rel="stylesheet">
</head>
<body>

	<header role="banner">
        <div class="container">
            <div class="row clearfix">               
                <div class="col-sm-6 l textKit">
                    <span class="hidden-xs"><p>Programa de<br> Condolências<br> ao <strong class="forte">colaborador</strong></p></span>
                    <a href="http://corporativo.lacoscorporativos.com.br/login" class="acesso-empresas btn btn-stroke">Acesso Empresas</a>
                </div>
                 <div class="col-sm-6 r logo">
                    <span><a href="https://www.lacoscorporativos.com.br"><img src="img/lacos-corporativos.png" class="img-responsive pull-right" alt="Laços Corporativos - Valorize suas clientes e colaboradoras"></a></span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12">
                    <div id="first-call">
                        <h1>Mais do que homenagear, sua empresa lado a lado<br> na hora que seu <strong>colaborador</strong> mais precisa.</h1>
                        <a href="#" class="conheca-programa btn btn-stroke">Conheça o Programa</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="conheca">
        <div class="container">
            <h4 class="text-center">
               O que é o <span><strong>programa</strong></span>?
               <hr/>
            </h4>

            <p>
            	O <strong>Programa Condolências ao Colaborador</strong> é um programa que une homenagem, informações e acolhimento ao funcionário que perdeu um parente próximo. E acreditamos que a sua Empresa pode se posicionar como uma verdadeira parceira nesse momento difícil.
            </p>

            <p>
				No momento que um funcionário perde um familiar próximo (como pais, avós, irmãos ou filhos) inúmeras obrigações surgem e precisam ser resolvidas com agilidade e clareza. O que nossa Equipe descobriu desde 2013, quando a <strong>Laços Corporativos</strong> surgiu, é que muitas destas pessoas não sabem o que precisa ser feito e precisam de apoio.
			</p>

			<p>
				O programa, além de prestar condolências e mostrar que a Empresa está próxima, tem o objetivo de orientar seu colaborador com questões burocráticas que não estamos acostumados a lidar, como tirar a Certidão de Óbito, conhecer os direitos como Licença Luto ou ter mais informações sobre como fazer o Inventário.
            </p>
            <div class="col-md-6">
            	<a href="#" class="saiba-compoe btn btn-stroke pull-right">Saiba o que compõe</a>
            </div>
            <div class="col-md-6">
            	<a href="#" class="contrate-agora btn btn-stroke pull-left">Contrate Agora</a>
            </div>
        </div>
    </section>

    <section class="veja">
        <div class="container">
            <h4 class="text-center">
               Veja aqui <strong>o que contém:</strong>
            </h4>

            <div class="box">
            	1 • Memorando sobre documentações e contratações para velório <a href="#" class="saiba-mais btn btn-stroke pull-right">Saiba Mais</a> <span class="pull-right">............................</span> 
            </div>
            <div class="box">
            	2 • Homenagem fúnebre em nome da empresa (coroa de flores luxo 01 G) <a href="#" class="saiba-mais btn btn-stroke pull-right">Saiba Mais</a> <span class="pull-right">.................</span> 
            </div>
            <div class="box">
            	3 • Orientações e informações sobre direitos na licença luto <a href="#" class="saiba-mais btn btn-stroke pull-right">Saiba Mais</a> <span class="pull-right">............................</span> 
            </div>
            <div class="box">
            	4 • Memorando sobre inventário, herança e direito da família <a href="#" class="saiba-mais btn btn-stroke pull-right">Saiba Mais</a> <span class="pull-right">............................</span> 
            </div>
            <div class="box">
            	5 • Consulta online com advogado especializado via Skype <a href="#" class="saiba-mais btn btn-stroke pull-right">Saiba Mais</a> <span class="pull-right">.............................................</span> 
            </div>
            <div class="box">
            	6 • Orientações e informações sobre terapia do luto e retomada<br> do ritmo após trauma <a href="#" class="saiba-mais btn btn-stroke pull-right">Saiba Mais</a> <span class="pull-right">................................</span> 
            </div>
            <div class="box">
            	7 • Sessão inline com terapeuta especializada via Skype <a href="#" class="saiba-mais btn btn-stroke pull-right">Saiba Mais</a> <span class="pull-right">.........................................</span> 
            </div>

            <div class="col-md-12">
            	<a href="#" class="contrate-agora btn btn-stroke">Contrate Agora</a>
            </div>
        </div>
    </section>

     <section class="parceiros">
        <div class="container">
            <h4 class="text-center">
               Conheça Nossos <strong>Parceiros</strong>
               <hr/>
            </h4>

            <div class="col-md-4">
            	<img src="img/img-parceiro-01.jpg" alt="" class="img-responsive"/>
            	<h3>Terapeuta do Ritmo</h3>
            	<a href="#" class="saiba-mais btn btn-stroke">Saiba Mais</a>
            </div>

            <div class="col-md-4">
            	<img src="img/img-parceiro-02.jpg" alt="" class="img-responsive"/>
            	<h3>Escritório de Advocacia</h3>
            	<a href="#" class="saiba-mais btn btn-stroke">Saiba Mais</a>
            </div>

            <div class="col-md-4">
            	<img src="img/img-parceiro-03.jpg" alt="" class="img-responsive"/>
            	<h3>Psicologa Pós Luto</h3>
            	<a href="#" class="saiba-mais btn btn-stroke">Saiba Mais</a>
            </div>

            
        </div>
    </section>

    <section class="porque">
        <div class="container">
        	<div class="col-md-3">
	            <h4>
	               Veja Porque<br> <span>Contratar o<br> programa</span></strong>
	            </h4>
	        </div>

	        <div class="col-md-1 imgLinha">
	        	<img src="img/linha-rosa.jpg" alt="" class="img-responsive"/>
	        </div>

            <div class="col-md-8">
            	<div class="col-md-12 box">
	            	<div class="col-md-2">
			        	<img src="img/icon-01.png" alt="" class="img-responsive"/>
			        </div>
			        <div class="col-md-10">
			        	<p>Sua empresa ao lado do colaborador</p>
			        </div>
		        </div>

		        <div class="col-md-12 box">
	            	<div class="col-md-2">
			        	<img src="img/icon-02.png" alt="" class="img-responsive"/>
			        </div>
			        <div class="col-md-10">
			        	<p>Informe e economize energia e tempo do seu colaborador</p>
			        </div>
		        </div>

		        <div class="col-md-12 box">
	            	<div class="col-md-2">
			        	<img src="img/icon-03.png" alt="" class="img-responsive"/>
			        </div>
			        <div class="col-md-10">
			        	<p>Evite mais transtornos e dores de cabeça</p>
			        </div>
		        </div>

		        <div class="col-md-12 box">
	            	<div class="col-md-2">
			        	<img src="img/icon-04.png" alt="" class="img-responsive"/>
			        </div>
			        <div class="col-md-10">
			        	<p>Inove com um programa de impacto</p><br><br><br><br>
			        </div>
		        </div>


            </div>

          

            
        </div>
    </section>

     <section class="quemSomos">
        <div class="container">
        	<div class="col-md-3">
	            <h4>
	               Quem<br> <strong>Somos</strong>
	            </h4>
	        </div>

	        <div class="col-md-1 imgLinha">
	        	<img src="img/linha-branca.jpg" alt="" class="img-responsive"/>
	        </div>

            <div class="col-md-8">
            	<p>
            		A <strong>Laços Corporativos</strong> surgiu para estreitar os laços entre as empresas e os colaboradores. Por meio de programas e produtos, queremos ajudar a sua empresa a impactar a vida do funcionário em momentos marcantes e importantes.
            	</p>

            	<p>
					Confie em nossa empresa para seus programas internos.
				</p>

				<p>
					<strong>Entre em contato e conheça mais.</strong>
				</p>

            </div>            
        </div>
    </section>

    <footer id="cta">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 c">
                    <h1>Entre em <strong>contato conosco</strong></h1>
                   
                    <h5>Entre em contato que retornaremos<br> para tirar todas as suas dúvidas!</h5>
                </div>

                <div class="col-md-12">
                    <form>
                        <div class="form-group row">
						    <label for="nome" class="col-sm-2 col-form-label">Nome</label>
						    <div class="col-sm-10">
						      <input type="text" readonly class="form-control-plaintext" id="nome">
						    </div>
						</div>
                        <div class="form-group row">
						    <label for="email" class="col-sm-2 col-form-label">E-mail</label>
						    <div class="col-sm-10">
						      <input type="text" readonly class="form-control-plaintext" id="email">
						    </div>
						</div>
						<div class="form-group row">
						    <label for="telefone" class="col-sm-2 col-form-label">Telefone</label>
						    <div class="col-sm-10">
						      <input type="text" readonly class="form-control-plaintext" id="telefone">
						    </div>
						</div>
                        <div class="form-group row">
						    <label for="empresa" class="col-sm-2 col-form-label">Empresa</label>
						    <div class="col-sm-10">
						      <input type="text" readonly class="form-control-plaintext" id="empresa">
						    </div>
						</div>
                        <div class="form-group clearfix c">
                            <button type="button" class="btn btn-send" id="submit_mail">Enviar</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-12 copyright">
                    <p>Copyright 2018 © - Laços Corporativos. Todos os direitos reservados</p>
                </div>
            </div>
        </div>
    </footer>


</body>
</html>