﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <title>Dia das Mães | Laços Corporativos</title>
    <meta name="description" content="Não deixe passar em branco esta que é uma das datas mais importantes do ano. Veja o que preparamos para o Dia das Mães!">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Hover CSS -->
    <link href="css/hover.css" rel="stylesheet" media="all">

    <!-- Landing CSS -->
    <link href="css/landing.css" rel="stylesheet" />

    <!-- Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,300,400|Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63719539-1', 'auto');
        ga('send', 'pageview');

    </script>-->
</head>
<body>
    <header role="banner">
        <div class="container">
            <div class="row clearfix logo">
                <div class="col-sm-10 l">
                    <span><a href="https://www.lacoscorporativos.com.br"><img src="img/ui/lacos-corporativos.png" alt="Laços Corporativos - Valorize suas clientes e colaboradoras"></a></span>
                </div>
                <div class="col-sm-2 r">
                    <span class="hidden-xs"><p>Contato<br><b>(11) 4097-9449</b></p></span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12">
                    <div id="first-call">
                        <h1>DIA DAS MÃES</h1>
                        <span></span>
                        <p>Não deixe passar em branco esta que é uma das datas mais importantes do ano. <br /> Veja o que preparamos para o Dia das Mães!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="hidden-xs" id="features">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="pagamento">
                    <span>
                        <p>
                            <b>Faturamento</b><br> para Empresas
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="flores">
                    <span>
                        <p>
                            Produtos<br> <b>personalizados</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="cartao">
                    <span>
                        <p>
                            Tag com<br><b>Mensagem</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="frete">
                    <span>
                        <p>
                            Entregas para<br> <b>todo o Brasil</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="atendimento">
                    <span>
                        <p>
                            Central de<br>Atendimento <b>24 horas</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="entrega">
                    <span>
                        <p>
                            <b>Agendamos</b><br> a sua entrega
                        </p>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <main>
         <section>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="botao-de-rosa"></span>
                            <h2 class="nome">Botão de Rosa</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                               <!-- <small>a partir de</small>
                                <p>R$ 5,00</p>
                                <br> -->
                                <small>Qtd. Mínima 20 un</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="ramalhete-3-rosas"></span>
                            <h2 class="nome">Mini ramalhete de 3 Rosas</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Mini ramalhete de 3 Rosas">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">                                
                                <small>Qtd. Mínima 10 un</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="keksi-personalizado"></span>
                            <h2 class="nome">Keksi de Chocolate com Doce de Leite</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Keksi de Chocolate com Doce de Leite">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 50 un</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="kit-manicure-couro"></span>
                            <h2 class="nome">Kit Manicure de Couro</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Kit Manicure de Couro">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 100 un</small>
                            </div>
                        </div>
                    </div>                               
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="kit-manicure"></span>
                            <h2 class="nome">Kit Manicure</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Kit Manicure">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 20 un</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel" >
                            <span id="pinca-led"></span>
                            <h2 class="nome">Pinça com Iluminação LED</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Pinça com iluminação LED">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 100 un</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="bolsa-de-cosmeticos"></span>
                            <h2 class="nome">Bolsa de Cosméticos</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Bolsa de cosméticos">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 50 un</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="lancheira-neoprene"></span>
                            <h2 class="nome">Lancheira de Neoprene</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Lancheira de Neoprene">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 50 un</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="necessaire-nc35"></span>
                            <h2 class="nome">Necessaire com Bolso Frontal</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Necessaire com bolso frontal">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 50 un</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="suporte-de-bolsa"></span>
                            <h2 class="nome">Suporte de bolsa</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Suporte de bolsa">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 20 un</small>
                            </div>
                        </div>
                    </div>       
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="clutch-636"></span>
                            <h2 class="nome">Clutch Porta Celular</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Clutch Porta Celular">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 100 un</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 product-card">
                        <div class="personalizavel">
                            <span id="porta-joia-nc13"></span>
                            <h2 class="nome">Porta Joia</h2>
                            <a class="compra" data-toggle="modal" data-target="#myModal" data-title="Porta Joia">Orçar</a>
                            <!--<span id="orcar" class="compra" data-toggle="modal" data-target="#myModal" data-title="Botão de Rosa"></span>-->
                            <div class="valor">
                                <small>Qtd. Mínima 100 un</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 c">
                    <p>Laços Corporativos | CNPJ: 26.124.808/0001-74</p>
                    <p><a href="https://www.lacoscorporativos.com.br/" target="_blank">www.lacoscorporativos.com.br</a> | comercial@lacoscorporativos.com.br</p>
                    <p id="copyright">
                        Copyright © 2017 Laços Corporativos. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Solicite seu orçamento!</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="hidden" name="nome_produto" value="" />
                        <div class="form-group">
                            <label for="contatoNome">Nome:</label>
                            <input type="text" class="form-control" id="contatoNome" placeholder="Nome">
                        </div>
                        <div class="form-group">
                            <label for="contatoEmail">Email:</label>
                            <input type="email" class="form-control" id="contatoEmail" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="contatoTelefone">Telefone:</label>
                            <input type="text" class="form-control" id="contatoTelefone" placeholder="Telefone">
                        </div>
                        <div class="form-group clearfix qtd">
                            <label for="contatoQtd">Quantidade:</label>
                            <input type="text" class="form-control" id="contatoQtd" placeholder="Quantidade">
                        </div>
                        <div class="form-group">
                            <label for="contatoMensagem">Mensagem:</label>
                            <textarea type="text" rows="4" class="form-control" id="contatoMensagem" placeholder="Mensagem"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="submit_mail">Receber Preço</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

                ga('create', 'UA-59636160-1', 'auto');
                ga('send', 'pageview');

    </script>

    <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0017/7945.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Mask Plugin -->
    <script src="js/masks/src/jquery.mask.js"></script>

    <!-- jQuery Block Codes -->
    <script type="text/javascript">
        // Name Validation
        function validateName(name){
        var re = /^[a-zA-Z\s]+$/;
        return re.test(name);
        }

        // Mail Validation
        function validateEmail(email){
        var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        return re.test(email);
        }

        $(document).ready(function () {
            // Masks
            var SPMaskBehavior = function (val) {
              return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
            },
            spOptions = {
              onKeyPress: function(val, e, field, options) {
                  field.mask(SPMaskBehavior.apply({}, arguments), options);
                }
            };

            $('#contatoTelefone').mask(SPMaskBehavior, spOptions);

            // Esconde campo de quantidade
            $('.qtd').hide();
            // Scroll to Form
            $('.compra').click(function(){
                var target = $(this).attr('data-title');
                $('.modal-title').text('Solicite seu orçamento para ' + target);
                $('.qtd').show();
                $('input[name=nome_produto]').val(target);
                $('html, body').animate({
                    scrollTop: $("section#cta").offset().top
                }, 1000);
            });

            // Validation
            var goName = false,
                goMail = false;

            $('#contatoNome').blur(function(){
                if(validateName($(this).val())) {
                    goName = true;
                }
            });
            $('#contatoQtd').blur(function () {
                if (validateName($(this).val())) {
                    goName = true;
                }
            });


            $('#contatoEmail').blur(function(){
                if(validateEmail($(this).val())) {
                    goMail = true;
                }
            });

            // Form Send
            $('#submit_mail').click(function(){
                var error_message = "Revise os campos a seguir:\n";

                if(!goName && !goMail) {
                    error_message += "- Nome;\n- Email;\n";
                    alert(error_message);
                }
                else if(!goName) {
                    error_message += "- Nome;\n";
                    alert(error_message);
                }
                else if(!goMail) {
                    error_message += "- Email;\n";
                    alert(error_message);
                }

                var form_name = $('#contatoNome').val(),
                    form_email = $('#contatoEmail').val(),
                    form_telefone = $('#contatoTelefone').val(),
                    form_qtd = $('#contatoQtd').val(),
                    form_mensagem = $('#contatoMensagem').val();


                if($('input[name=nome_produto]').val() != '') {
                    form_qtd = '#DiaDasMães - Orçamento de ' + $('#contatoQtd').val() + " " + $('input[name=nome_produto]').val();
                    form_mensagem = $('#contatoMensagem').val();
                }

                $.ajax({
                    method: "POST",
                    url: "/wp-content/themes/flowering/send-mail.php",
                    data: {
                        'nome': form_name,
                        'email': form_email,
                        'telefone': form_telefone,
                        'quantidade':form_qtd,
                        'mensagem': form_mensagem
                    }
                })
                       .done(function(x) {
                        console.log(x);
                        window.location = "/obrigado-pelo-contato?utm_source=emailmkt&utm_medium=dia-das-maes&utm_campaign=form";
                   });
            });
        });
    </script>
</body>
</html>
