﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>Comemore a Páscoa Conosco | Laços Corporativos</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Hover CSS -->
    <link href="css/hover.css" rel="stylesheet" media="all">

    <!-- Landing CSS -->
    <link href="css/landing.css" rel="stylesheet" />

    <!-- Webfonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,300,400|Oswald:400,700,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-63719539-1', 'auto');
        ga('send', 'pageview');

    </script>-->
</head>
<body>
    <header role="banner">
        <div class="container">
            <div class="row clearfix logo">
                <div class="col-sm-6 l">
                    <span><a href="https://www.lacoscorporativos.com.br"><img src="img/ui/lacos-corporativos.png" alt="Laços Corporativos - Valorize suas clientes e colaboradoras" /></a></span>
                </div>
                <div class="col-sm-6 r">
                    <span class="hidden-xs"><p>Contato<br /><b>(11) 4097-9449</b></p></span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-md-12">
                    <h1>Para você comemorar a Páscoa</h1>
                    <span></span>
                    <p>A Laços Corporativos mais uma vez quer te ajudar a valorizar as pessoas que contribuem para o crescimento da sua empresa. <br>Que tal nesta Páscoa, presentear sua equipe com muita criatividade e sabor? </p>
                </div>
            </div>
        </div>
    </header>

    <section class="hidden-xs" id="features">
        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="pagamento">
                    <span>
                        <p>
                            <b>Faturamento</b><br /> para Empresas
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="flores">
                    <span>
                        <p>
                            Produtos<br /> <b>personalizados</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="cartao">
                    <span>
                        <p>
                            Tag com<br /><b>Mensagem</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="frete">
                    <span>
                        <p>
                            Entregas para<br /> <b>todo o Brasil</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 hidden-md hidden-sm hidden-xs feature" id="atendimento">
                    <span>
                        <p>
                            Central de<br />Atendimento <b>24 horas</b>
                        </p>
                    </span>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-3 feature" id="entrega">
                    <span>
                        <p>
                            <b>Agendamos</b><br /> a sua entrega
                        </p>
                    </span>
                </div>
            </div>
        </div>
    </section>

    <main>
        <section>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="mini-ovo"></span>
                            <h2 class="nome">Mini Ovo de Chocolate</h2>
                            <a class="compra" data-title="Mini Ovo de Chocolate">Orçar</a>
                        </div>
                    </div>

                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="ovo-de-colher"></span>
                            <h2 class="nome">Ovo de Colher</h2>
                            <a class="compra" data-title="Ovo de Colher">Orçar</a>
                        </div>
                    </div>

                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="saquinho-de-cenoura"></span>
                            <h2 class="nome">Ovinhos de Chocolate</h2>
                            <a class="compra" data-title="Ovinhos de Chocolate">Orçar</a>
                        </div>
                    </div>

                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="cakepops"></span>
                            <h2 class="nome">Cakepops</h2>
                            <a class="compra" data-title="Cakepops">Orçar</a>
                        </div>
                    </div>

                    <div class="col-sm-4 product-card">
                        <div>
                            <span id="coelhinhos-de-chocolate"></span>
                            <h2 class="nome">Coelhinhos de Chocolate</h2>
                            <a class="compra" data-title="Coelhinhos de Chocolate">Orçar</a>
                        </div>
                    </div>

                     <div class="col-sm-4 product-card">
                        <div>
                            <span id="keksis-com-doce-de-leite"></span>
                            <h2 class="nome">Biscoito de<br class="visible-sm"> Doce de Leite</h2>
                            <a class="compra" data-title="Biscoito de Doce de Leite">Orçar</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section id="text">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12">
                    <h3>É momento de <b>celebrar a Páscoa</b></h3>
                    <span></span>
                    <p>
                        O período da Páscoa sugere renovação entre os povos. Comemorada em diversas regiões do planeta, a data é sem dúvida alguma, época de reflexão e também celebração.
                    </p>
                    <p>
                        Como já é de costume, aqui no Brasil, o envio de chocolates e outros tipos deliciosos de doces, serve para coroar a Páscoa e ressaltar a sua importância entre as pessoas que valorizamos.
                    </p>
                    <p>
                        E, pensando justamente em tudo isto, nós da Laços Corporativos, separamos alguns produtos que você já pode pedir e programar para entregarmos onde preferir. Essas saborosas lembrancinhas certamente tornarão sua ação de Páscoa um grande sucesso entre seus colaboradores.
                    </p>

                    <h4>Um simples gesto repleto de múltiplos <b>significados</b></h4>
                    <span></span>
                    <p>
                        Quem é que não gosta de receber um presente. Afinal, independente do mimo, o fato de ser lembrado por alguém, sempre nos deixa gratificado e muito mais contente com tal recordação. <b>E isto não é diferente no ambiente corporativo!</b>
                    </p>
                    <p>
                        É sabido que o simples fato da empresa lembrar dos seus colaboradores nessas datas, é uma atitude bastante assertiva e que, além de tornar o ambiente de trabalho mais agradável, deixa os colaboradores mais motivados para realizar as tarefas do dia a dia com maior eficiência e produtividade.
                    </p>
                    <p>
                        Este, com certeza é um daqueles modestos gestos, que trazem resultados gigantescos no ambiente dentro das empresas.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="cta">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 c">
                    <h3>Solicite seu orçamento!</h3>
                    <span></span>
                    <h5>Nossa equipe responderá todas suas dúvidas o mais rápido possível.</h5>
                </div>

                <div class="col-md-6 col-md-offset-3">
                    <form>
                        <input type="hidden" name="nome_produto" value="" />
                        <div class="form-group clearfix">
                            <label for="contatoNome">Nome:</label>
                            <input type="text" class="form-control" id="contatoNome" placeholder="Nome">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoEmail">Email:</label>
                            <input type="email" class="form-control" id="contatoEmail" placeholder="Email">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoTelefone">Telefone:</label>
                            <input type="text" class="form-control" id="contatoTelefone" placeholder="Telefone">
                        </div>
                        <div class="form-group clearfix qtd">
                            <label for="contatoQtd">Quantidade:</label>
                            <input type="text" class="form-control" id="contatoQtd">
                        </div>
                        <div class="form-group clearfix">
                            <label for="contatoMensagem">Mensagem:</label>
                            <textarea type="text" rows="4" class="form-control" id="contatoMensagem" placeholder="Mensagem"></textarea>
                        </div>
                        <div class="form-group clearfix c">
                            <button type="button" class="btn btn-send" id="submit_mail">Receber Preço</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 c">
                    <p>Laços Corporativos | CNPJ: 26.124.808/0001-74</p>
                    <p><a href="https://www.lacoscorporativos.com.br/" target="_blank">www.lacoscorporativos.com.br</a> | comercial@lacoscorporativos.com.br</p>
                    <p id="copyright">
                        Copyright &copy; 2016 Laços Corporativos. Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Scripts -->
    <script src="js/masks/src/jquery.mask.js"></script>

    <!-- Sweet Alert -->
    <script src="js/sweetalert-master/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="js/sweetalert-master/dist/sweetalert.css">

    <!-- jQuery Block Codes -->
    <script type="text/javascript">
        // Name Validation
        function validateName(name){
            var re = /^[a-zA-Z\s]+$/;
            return re.test(name);
        }

        // Mail Validation
        function validateEmail(email){
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }

        $(document).ready(function () {
            // Masks
            var SPMaskBehavior = function (val) {
              return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
            },
            spOptions = {
              onKeyPress: function(val, e, field, options) {
                  field.mask(SPMaskBehavior.apply({}, arguments), options);
                }
            };

            $('#contatoTelefone').mask(SPMaskBehavior, spOptions);

            // Esconde campo de quantidade
            $('.qtd').hide();
            // Scroll to Form
            $('.compra').click(function(){
                var target = $(this).attr('data-title');
                $('#cta h3').text('Solicite seu orçamento para ' + target);
                $('.qtd').show();
                $('input[name=nome_produto]').val(target);
                $('html, body').animate({
                    scrollTop: $("section#cta").offset().top
                }, 1000);
            });

            // Validation
            var goName = false,
                goMail = false;

            $('#contatoNome').blur(function(){
                if(validateName($(this).val())) {
                    goName = true;
                }
            });

            $('#contatoEmail').blur(function(){
                if(validateEmail($(this).val())) {
                    goMail = true;
                }
            });

            // Form Send
            $('#submit_mail').click(function(){
                var error_message = "";

                if(!goName && !goMail) {
                    error_message += "- Nome;\n- Email;\n";
                    sweetAlert("Revise os campos a seguir:", error_message, "error");
                }
                else if(!goName) {
                    error_message += "- Nome;\n";
                    sweetAlert("Revise os campos a seguir:", error_message, "error");
                }
                else if(!goMail) {
                    error_message += "- Email;\n";
                    sweetAlert("Revise os campos a seguir:", error_message, "error");
                }
                else {
                    var form_name = $('#contatoNome').val(),
                        form_email = $('#contatoEmail').val(),
                        form_telefone = $('#contatoTelefone').val(),
                        form_mensagem = $('#contatoMensagem').val();

                    if($('input[name=nome_produto]').val() != '') {
                      form_mensagem = 'Orçamento de ' + $('#contatoQtd').val() + "x " + $('input[name=nome_produto]').val() + '\n\n' + $('#contatoMensagem').val();
                    }

                    $.ajax({
                        method: "POST",
                        url: "/Contato/EnviarNew",
                        data: { 'userName': form_name, 'userEmail': form_email, 'userPhone': form_telefone, 'userMessage': form_mensagem, 'userCel': "#PASCOA" }
                    })
                    .done(function(x) {
                        console.log(x);
                        window.location = "/detalhes/contato-obrigado?utm_source=emailmkt&utm_medium=pascoa&utm_campaign=form";
                    });
                }
            });
        });
    </script>
</body>
</html>
