﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="698" style="font-family: Lucida Sans Unicode, Tahoma, Sans-Serif; font-size: 14px; color: #000000; background: #ecebe9;">
    <tr height="3">
        <td colspan="3" style="background: #e51b27;"></td>
    </tr>
    <tr style="background: #f9f9f9;">
        <td width="89"></td>
        <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr height="20"></tr>
                <tr>
                    <td>
                        <img style="display:block;" src="[URL]/html/fornecedor/img/logo-email.png" border="0" />
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr height="20"></tr>
            </table>
        </td>
        <td width="89"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img style="display:block;" src="[URL]/html/fornecedor/img/topo-bg-email.png" border="0" />
        </td>
        <td></td>
    </tr>
    <tr height="15">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="520">
                <tr>
                    <td width="29"></td>
                    <td>
                        <!-- CONTEUDO AQUI -->
                        
                        Prezado(a) [NOMEPARA],
                        <br />
                        <br />
                        O(s) produto(s) abaixo foram solicitados para entrega pelo site [SITE].<br />
                        <br />
                        <font style="color: #e51b27; font-weight: bold;font-size:18px;">Dados da entrega:</font><br />
                        <div style="font-size:16px;">
                        <font style="color: #757575; font-weight: bold;">Local:</font> [LOCAL]<br />                                        
                        <font style="color: #757575; font-weight: bold;">Falecido/Homenageado:</font> [FALECIDO]<br />                                 
                        <font style="color: #757575; font-weight: bold;">Data e Horário de Entrega:</font> [DATAHORA]<br />                                        
                        </div>
                        <br />
                        <br />
                        <font style="color: #e51b27; font-weight: bold;font-size:18px;">Produto(s):</font><br />
                        
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="463">
                            <tr>
                                <td colspan="2" width="363">
                                    <font style="color: #757575; font-weight: bold;">Item</font>
                                </td> 
                                <td style="text-align: center">
                                    <font style="color: #757575; font-weight: bold;">Valor de Repasse</font>
                                </td>
                            </tr>
                            [ITENSPEDIDO]
                        </table>
                        <br />
                        <br />
                        <font style="color: #e51b27;">Em caso de dúvidas, favor entrar em contato pelo telefone (11) 3729-2914 ou se preferir pelo e-mail atendimento@coroasparavelorio.com.br.</font>
                        <br />
                        <br />
                        <br />
                        Atenciosamente,
                        <br />
                        Equipe Grupo Laços Flores - http://www.grupolacosflores.com.br/.

                        <!-- CONTEUDO AQUI -->
                    </td>
                    <td width="29"></td>
                </tr>
            </table>
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td style="background: #ffffff; font-size: 10px; text-align: center; color: #9c9c9c;">
            (Esse é um e-mail automático. Informamos que este e-mail não será lido nem respondido)
        </td>
        <td></td>
    </tr>
    <tr height="10">
        <td></td>
        <td style="background: #ffffff;"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>
            <img style="display:block;" src="[URL]/html/fornecedor/img/baixo-bg-email.png" border="0" />
        </td>
        <td></td>
    </tr>
    <tr height="20">
        <td colspan="3"></td>
    </tr>
    <tr height="2">
        <td colspan="3" style="background: #e6e5e3;"></td>
    </tr> 
</table>
</body>
</html>
